,artist_name,track_name,track_id,popularity,danceability,energy,key,loudness,mode,speechiness,acousticness,instrumentalness,liveness,valence,tempo,duration_ms,time_signature
0,Dadá Boladão,Surtada - Remix Brega Funk,5F8ffc8KWKNawllr5WsW0r,86,0.832,0.55,5,-7.026,0,0.0587,0.249,8.17e-06,0.182,0.881,154.064,152784,4
1,Marília Mendonça,Supera - Ao Vivo,3GmJxfnUDrIs1iCfKUELFz,85,0.665,0.743,4,-4.434,1,0.0567,0.0604,0.0,0.959,0.658,131.573,147748,4
2,MC Du Black,Gaiola É o Troco,3Uq45ipGutypFPmETfaoaH,85,0.722,0.84,10,-3.24,0,0.0785,0.42,0.0,0.112,0.851,150.108,187246,4
3,Anitta,Some que ele vem atrás,2qD7VoDYcrAPY0cVEfpsR5,84,0.648,0.795,0,-5.536,0,0.17,0.0748,0.0,0.38,0.598,180.043,194771,4
4,Jorge & Mateus,Cheirosa - Ao Vivo,2PWjKmjyTZeDpmOUa3a5da,84,0.528,0.87,11,-3.123,1,0.0851,0.24,0.0,0.333,0.714,152.37,181930,4
5,Felipe Original,Hit Contagiante,5dKesZwp6deuhEeW8F1UEi,84,0.819,0.684,6,-7.169,0,0.119,0.132,0.0,0.0942,0.959,170.187,137125,4
6,Lexa,Chama Ela (feat. Pedro Sampaio),14kRWkCWBYfQqILflEcpSJ,84,0.888,0.841,6,-1.933,1,0.147,0.46,9.12e-05,0.0568,0.964,149.994,120200,4
7,Jorge & Mateus,Tijolão - Ao Vivo,6QwFUcPc5nhsqZuhXUYtV7,83,0.637,0.877,4,-3.68,0,0.198,0.469,0.0,0.343,0.691,118.889,175219,4
8,Anitta,Combatchy (feat. MC Rebecca),2bPtwnrpFNEe8N7Q85kLHw,83,0.826,0.73,1,-3.032,1,0.0809,0.383,0.000374,0.0197,0.605,150.134,157600,4
9,Zé Neto & Cristiano,Ferida Curada,1U3tv41tFRgOfbytpuYQrR,83,0.49,0.845,2,-3.359,1,0.0973,0.49,0.0,0.213,0.548,146.105,159164,4
10,Ludmilla,Invocada (Participação especial de Léo Santana) - Ao vivo,4k20Ie47EcWtS4wMBn8w8S,83,0.776,0.864,1,-4.281,1,0.0517,0.478,0.0,0.932,0.701,134.992,157494,4
11,Leo Santana,Contatinho - Ao Vivo Em São Paulo / 2019,4RC2nzqaQygxoVQOVv3XlT,83,0.787,0.934,10,-5.136,0,0.0773,0.223,1.87e-05,0.951,0.813,152.018,173230,4
12,Matheus & Kauan,Quarta Cadeira - Ao Vivo,5q0NlM6Pm8Pp3orq7zGiRn,82,0.565,0.82,5,-5.031,0,0.243,0.589,0.0,0.621,0.604,76.471,224002,4
13,Pk,Quando a vontade bater (Participação especial de PK Delas),26WpOBpHiIMoBuMEIwtOCH,83,0.621,0.7,8,-5.502,1,0.247,0.539,0.0,0.152,0.704,149.902,166400,4
14,Matuê,Kenny G,3MkdA6vwF0ifRl86yzTlJW,82,0.417,0.767,9,-3.31,1,0.194,0.0778,0.0,0.113,0.152,72.573,189600,3
15,MC JottaPê,Sentou e Gostou,6V43u5SCjkfMpxMAXRPifr,82,0.702,0.672,7,-3.308,1,0.397,0.261,0.000988,0.0916,0.722,131.453,163253,4
16,Luan Santana,quando a bad bater - ao vivo,1nVIlX3h3Ds9bH6JMQopIU,82,0.647,0.787,1,-4.767,1,0.0413,0.307,0.0,0.532,0.535,128.121,179722,4
17,Vitão,Complicado,52vPpP2gEYaBROIS77J38P,82,0.734,0.484,7,-7.486,0,0.13,0.57,0.0,0.224,0.499,130.05,179339,4
18,Marília Mendonça,Serenata - Ao Vivo,5fY9bVl1Wj4PIM3wnduWop,81,0.711,0.711,4,-5.691,1,0.0896,0.103,0.0,0.971,0.743,131.813,156371,4
19,Luan Santana,choque térmico - ao vivo,159ntSAEWJ9zIMOSXmQ530,81,0.737,0.758,2,-5.508,1,0.0402,0.342,0.0,0.834,0.734,126.978,180001,4
20,ANAVITÓRIA,Pupila,7Gk5OrMYaMRtT2JmgJVAfk,81,0.716,0.426,10,-9.576,1,0.128,0.401,0.0,0.11,0.434,88.794,202288,4
21,MC G15,Ela Vem,31yFXM26dazFnWI2eoOM5R,81,0.616,0.634,11,-7.389,1,0.546,0.619,0.0,0.0732,0.586,185.186,196800,5
22,Gusttavo Lima,Quem Traiu Levou - Ao Vivo,1owErGXMkNVCgCmCjI1vRL,81,0.583,0.958,11,-2.395,1,0.0849,0.325,1.98e-06,0.322,0.826,173.937,154183,4
23,Guilherme & Benuto,3 Batidas - Ao Vivo,1uryupl9hqVZYurJwH4G9k,81,0.552,0.709,8,-5.435,1,0.129,0.611,0.0,0.763,0.528,117.582,157186,4
24,Giulia Be,menina solta,2MOq63fxuFLYQM3CsDcFs1,81,0.632,0.559,11,-6.74,0,0.0797,0.331,0.0,0.16,0.673,91.811,150026,4
25,Marília Mendonça,Todo Mundo Vai Sofrer - Ao Vivo,4E6RdcCWMiHTu7zy1VTNDo,81,0.621,0.743,3,-3.864,1,0.0738,0.281,0.0,0.411,0.581,111.454,154661,4
26,Marília Mendonça,Bebi Liguei - Ao Vivo,3RbXsVQr4jeTxvT35Hssq3,80,0.603,0.804,0,-4.253,1,0.198,0.362,0.0,0.743,0.682,153.883,159780,4
27,Xand Avião,Algo Mais (Amante) - Ao Vivo,4jGzR5Vri06Y5T9SxM7m5P,80,0.697,0.844,9,-3.076,1,0.0575,0.285,0.0,0.753,0.665,139.993,231680,4
28,Dj Guuga,Vidrado Em Você,2kOmW169C7UV4SZDN9u0YO,80,0.843,0.925,2,0.302,1,0.0997,0.139,7.65e-06,0.109,0.59,159.926,134769,4
29,Yasmin Santos,"Para, Pensa e Volta - Ao Vivo",2KyXyTrp3kp1Fsg7B1osYD,80,0.611,0.791,2,-3.095,1,0.0436,0.245,0.0,0.237,0.572,111.928,174179,4
30,Matheus & Kauan,Vou Ter Que Superar - Ao Vivo,6sRLrSetyIwIKhW1eMlUNP,79,0.505,0.721,1,-5.86,1,0.061,0.768,0.0,0.869,0.421,106.248,189059,4
31,Diego & Victor Hugo,A Culpa é do Meu Grau (feat. Zé Neto & Cristiano) - Ao Vivo em Brasília,4gDvg62vG96w0qJaF6wzcd,79,0.542,0.876,6,-3.378,1,0.0972,0.724,0.0,0.925,0.634,118.777,182735,4
32,MC Kevin o Chris,Resenha lá em casa,3NnW2EqJxvHYrRy3upaznl,79,0.674,0.447,5,-3.761,1,0.493,0.688,0.0,0.182,0.824,150.237,236852,4
33,Atitude 67,Tão Linda,59WWulo1LM0njpIkcduCMn,79,0.877,0.557,9,-9.074,1,0.0911,0.169,0.0,0.265,0.829,152.874,147843,4
34,MC Ysa,Baile da Colômbia (Brega Funk) - Remix,2qiqXQ2Suc253bR7k9AKVD,79,0.838,0.568,5,-5.555,0,0.111,0.419,0.0,0.0617,0.939,170.015,124000,4
35,Zé Felipe,Tiro Certo - Ao Vivo,6PrHpASrdyqydEKc8JFmEX,79,0.71,0.905,5,-5.146,1,0.0716,0.557,1.31e-06,0.709,0.688,130.046,179065,4
36,Melim,Gelo,0J6cINt02c8UQqDG7vLShY,79,0.542,0.563,0,-7.446,1,0.0958,0.242,0.0,0.109,0.897,169.909,149728,4
37,Vitão,Café,6i9ToXS6CAfjpp8veBklg1,79,0.776,0.5,11,-4.788,1,0.0979,0.0537,0.0,0.344,0.491,92.027,190435,4
38,Luíza & Maurílio,S de Saudade,3J5Pu25BODMex4Jpy4l6FL,78,0.714,0.712,11,-4.403,1,0.0545,0.621,0.0,0.127,0.789,123.804,174863,4
39,IZA,Brisa,5rNNZ6fVYxkhwqUfImVhU1,78,0.693,0.822,8,-2.478,1,0.259,0.459,0.0,0.261,0.791,159.663,151500,4
40,Gustavo Mioto,Fake News - Ao Vivo,4Cm51VOGs75ik79YMpJykG,78,0.804,0.637,11,-3.187,1,0.0542,0.47,0.0,0.969,0.732,113.979,175205,4
41,MC Kevin o Chris,Evoluiu,0WhDotK0QXigmsrlw0DxKK,78,0.776,0.465,7,-6.368,0,0.434,0.466,0.0,0.363,0.694,149.829,179644,4
42,Gusttavo Lima,Perrengue - Ao Vivo,5pddmkNwatcLOEqDqj7xEp,78,0.826,0.866,0,-1.517,1,0.0355,0.332,0.0,0.665,0.909,123.11,211483,4
43,Pabllo Vittar,Amor de Que,29caulxU0jxucdVIyhSJTc,78,0.737,0.819,11,-5.056,0,0.0446,0.0726,0.0,0.36,0.904,139.988,157929,4
44,MC Doni,Te Amo Sem Compromisso,4mkagJJ8AM1hzeyrgAJc3x,78,0.94,0.711,3,-3.975,1,0.191,0.00369,0.000117,0.0765,0.693,130.0,132923,4
45,Israel & Rodolffo,Também Sei Fazer Falta - Ao Vivo,6hrV6KYL9zM8vFAbOSxFHY,78,0.715,0.761,0,-5.539,1,0.0683,0.523,0.0,0.684,0.783,151.932,156838,4
46,Y2K,Lalala,51Fjme0JiitpyXKuyQiCDo,94,0.843,0.391,2,-7.899,1,0.0845,0.181,0.0,0.137,0.496,129.972,160627,4
47,MC Kevin o Chris,Ela É do Tipo (feat. Drake) - Remix,7qLnSuxwLNlcapat8OCWZp,80,0.576,0.524,6,-5.428,1,0.24,0.89,0.0,0.108,0.715,99.387,212433,3
48,Maiara & Maraisa,Aí Eu Bebo - Ao Vivo,6lK3nCiigk34SGqEjpQoqO,77,0.827,0.683,11,-5.113,0,0.0719,0.479,0.0,0.409,0.85,135.944,173892,4
49,Gusttavo Lima,Carreira Solo - Ao Vivo,6ZWkf3FDQQmyeel23ECpIP,77,0.806,0.933,2,-1.152,1,0.0376,0.409,0.0,0.871,0.916,126.957,215767,4
50,Diego & Arnaldo,Relógio Parado - Ao Vivo,5n8Y78Pl5q8lqS7sJP61qw,77,0.741,0.943,1,-1.401,1,0.0456,0.0486,0.0,0.965,0.725,124.984,180736,4
51,Zé Neto & Cristiano,Estado Decadente - Acústico,4eB8rsNNm5791m3uvEBNLR,77,0.757,0.687,1,-4.78,1,0.0658,0.586,0.0,0.111,0.583,117.927,173831,4
52,Projota,Sei Lá,6l1PdE7lQbodewVQh16GCM,77,0.661,0.43,6,-8.738,1,0.0422,0.519,0.0,0.111,0.962,151.955,190364,3
53,Diego & Victor Hugo,Áudio - Ao Vivo em Brasília,2PqPSf3gtTED79rWGwVtYg,77,0.605,0.812,11,-4.699,1,0.0403,0.515,0.0,0.419,0.451,110.081,190245,4
54,Pixote,Nem de Graça / Saudade Arregaça - Ao Vivo,141xCZ6pvh4ymCsQkOFX80,77,0.477,0.813,10,-5.919,1,0.0743,0.605,0.0,0.467,0.75,97.888,342622,4
55,Pabllo Vittar,Parabéns,6X0XdIcgwfVa9orJnDMQB0,77,0.723,0.856,1,-5.596,1,0.0562,0.00687,2.48e-06,0.397,0.688,170.106,136844,4
56,Dua Lipa,Don't Start Now,6WrI0LAC5M1Rw2MnX2ZvEg,97,0.794,0.793,11,-4.521,0,0.0842,0.0125,0.0,0.0952,0.677,123.941,183290,4
57,Gusttavo Lima,Milu,1nqaSoiLuqevDes4S18sO7,77,0.845,0.787,2,-2.683,1,0.0374,0.261,3.43e-06,0.102,0.882,124.983,224997,4
58,Shawn Mendes,Señorita,0TK2YIli7K1leLovkQiNik,96,0.759,0.54,9,-6.039,0,0.0287,0.037,0.0,0.0945,0.75,116.947,190960,4
59,MC WM,Para não,23GNCotvXa7WPvgYuruJjE,76,0.775,0.929,11,-3.049,0,0.154,0.467,0.0,0.358,0.911,150.068,164800,4
60,Mc Leozin,Maldita de Ex,6Diq6oBnDVzsrNcRllXRbM,76,0.811,0.583,6,-0.969,0,0.0306,0.194,0.000256,0.0685,0.673,133.054,164258,4
61,Mc Livinho,Se Prepara 2,0CgMeXQiNYJxPVQ2EMJxdL,76,0.648,0.453,8,-8.969,0,0.522,0.106,3.78e-06,0.106,0.359,130.199,147336,4
62,Murilo Huff,Dois Enganados,72N0CRIAqjETbhghrkCUW2,76,0.711,0.56,1,-4.098,1,0.0355,0.699,0.0,0.857,0.504,105.05,172751,4
63,Anitta,Onda diferente (feat. Papatinho),2H8ETIUEoN9YMf56X66bxd,77,0.705,0.721,1,-5.545,0,0.514,0.333,0.0,0.101,0.574,75.132,160900,4
64,Mano Walter,Fingindo Maturidade - Ao Vivo,3tU3UAasaDA9OixXGC3O33,76,0.577,0.919,5,-3.194,1,0.0982,0.286,0.0,0.943,0.736,166.059,189003,4
65,Maiara & Maraisa,Não Abro Mão - Ao Vivo,3L2uyIJoJPjYkSETVNSPBQ,76,0.615,0.499,1,-3.182,0,0.0378,0.892,0.0,0.945,0.588,94.798,180629,4
66,Marília Mendonça,Intenção - Ao Vivo,1qy7aOHnfnOMJoT1fhoLYG,76,0.613,0.611,6,-6.587,0,0.0843,0.376,0.0,0.91,0.628,139.474,202767,4
67,Wesley Safadão,Dois Lados,3vSXPjfcebTt5mB8DXHWM6,76,0.664,0.852,1,-4.059,1,0.0534,0.417,0.0,0.101,0.934,160.035,147187,4
68,Pedro Sampaio,Vai menina,1oQppEGTHYN53xfEaTz4ua,76,0.795,0.878,1,-3.261,0,0.278,0.413,0.0,0.0968,0.963,149.971,122435,4
69,Guilherme & Benuto,Flor Que Se Cheira - Ao Vivo,49pu85144Xir6PgWjeyJhG,76,0.68,0.759,2,-5.254,0,0.144,0.637,0.0,0.556,0.797,117.827,161375,4
70,Matheus & Kauan,Mágica - Ao Vivo,5cN5ZOVcYBl4Lnq50Zeqsx,76,0.568,0.698,1,-5.438,1,0.0727,0.629,0.0,0.0999,0.534,121.663,161598,4
71,Tones and I,Dance Monkey,2XU0oxnq2qxCpomAAuJY8K,98,0.824,0.588,6,-6.4,0,0.0924,0.692,0.000104,0.149,0.513,98.027,209438,4
72,MC Kevin o Chris,Ela É do Tipo,2x8TNY9KwNvD19gVGs4WOP,76,0.632,0.398,6,-6.615,1,0.373,0.945,0.0,0.228,0.633,90.695,204931,4
73,MC JottaPê,Eterna Sacanagem,1AfNdxHdE4OLcnQUyC6j3i,76,0.558,0.675,8,-4.564,1,0.484,0.501,0.0,0.106,0.769,92.678,168800,5
74,Selena Gomez,Lose You To Love Me,1HfMVBKM75vxSfsQ5VefZ5,98,0.505,0.34,4,-9.005,1,0.0438,0.576,0.0,0.21,0.0916,101.993,206459,4
75,Dilsinho,Pouco a Pouco (Ao Vivo) (feat. Sorriso Maroto),2lm3Ric7MeBk8hLfsiVokr,75,0.485,0.648,2,-6.465,1,0.0362,0.862,0.0,0.864,0.692,148.052,196831,4
76,Pineapple StormTv,Poesia Acústica #7: Céu Azul,2FGhB10Gon36GgFcOTMQEW,76,0.795,0.697,9,-4.276,0,0.31,0.0873,0.0,0.0997,0.542,102.756,572039,4
77,Post Malone,Circles,21jGcNKet2qwijlDFuPiPb,99,0.695,0.762,0,-3.497,1,0.0395,0.192,0.00244,0.0863,0.553,120.042,215280,4
78,Marília Mendonça,Ciumeira - Ao Vivo,7D5F5BzIon5zhzQrOU2pdN,75,0.741,0.813,11,-4.83,0,0.0452,0.204,0.0,0.797,0.765,123.842,190084,4
79,Pk,Do jeito que tu gosta,34D0w6kVzuQ35vyHIFrWTC,75,0.639,0.534,9,-7.264,0,0.365,0.815,0.0,0.127,0.655,96.855,143246,3
80,MC Kevinho,Credo que delícia,4H9vyrlKZpzd1FW3oupnzD,75,0.779,0.861,3,-3.958,0,0.124,0.24,0.0,0.161,0.911,146.062,123288,4
81,Pedro Sampaio,SENTADÃO,4lKuzrdZrJuCAedbIslF3A,75,0.68,0.869,6,-1.94,1,0.0589,0.178,0.0,0.223,0.924,173.997,143448,4
82,Billie Eilish,bad guy,2Fxmhks0bxGSBdJ92vM42m,96,0.701,0.425,7,-10.965,1,0.375,0.328,0.13,0.1,0.562,135.128,194088,4
83,MC Kevinho,Uma nora pra cada dia,2bbFhnxYjeb9jYEX2MDKLQ,76,0.888,0.528,9,-8.751,0,0.192,0.0394,0.0,0.0964,0.924,150.181,131200,4
84,Marília Mendonça,Apaixonadinha - Ao Vivo,0rUL7vUZmCKxB0gS83W3aM,75,0.663,0.771,0,-4.665,1,0.206,0.216,0.0,0.713,0.778,166.026,180921,4
85,Sorriso Maroto,50 Vezes - Ao Vivo,01wavOnjFBNgdMWBFYIAP4,75,0.557,0.657,7,-6.428,1,0.0277,0.822,1.54e-06,0.952,0.574,147.872,184107,4
86,Lil Nas X,Old Town Road - Remix,2YpeDb67231RjR0MgVLzsG,91,0.878,0.619,6,-5.56,1,0.102,0.0533,0.0,0.113,0.639,136.041,157067,4
87,Mc Poze do Rodo,To Voando Alto,7HLU2aJTAQfSIgJ2dMASsP,75,0.887,0.683,6,-3.167,1,0.173,0.311,1.95e-06,0.0833,0.797,145.266,137430,4
88,IZA,Meu talismã,5aayWOEE7u7bxZ3r7dwIrX,75,0.665,0.805,6,-1.938,1,0.0879,0.186,0.0,0.289,0.667,85.1,165176,4
89,Travis Scott,HIGHEST IN THE ROOM,3eekarcy7kvN4yt5ZFzltW,98,0.598,0.427,7,-8.764,0,0.0317,0.0546,5.83e-06,0.21,0.0605,76.469,175721,4
90,WIU,Mantém,17rF54WvGGqPVxDheq8PP8,75,0.754,0.765,10,-5.354,0,0.0777,0.38,0.0,0.113,0.53,129.983,195692,4
91,Hungria Hip Hop,Um Pedido,3CgZi8DMUftJHK6WL2gKc1,75,0.813,0.57,1,-7.709,1,0.139,0.39,0.0,0.0987,0.215,139.996,203546,4
92,Orochi,Acende o Isqueiro,1DdEU9f7uXklMx6Dm0Mdwq,75,0.48,0.565,8,-9.954,0,0.375,0.38,0.0,0.096,0.806,112.988,207529,5
93,Felipe Araújo,Hoje Eu Beberei - Felipe Araújo In Brasília / Ao Vivo,4rnI4obabjGCPI2CCCs5VR,74,0.709,0.905,2,-2.91,1,0.0461,0.353,0.0,0.955,0.808,125.013,149696,4
94,Ludmilla,Verdinha,2RMOwSvOGQyy985Vx4VSGQ,74,0.845,0.954,8,-3.656,0,0.124,0.345,5.21e-05,0.115,0.63,137.995,160396,4
95,MEDUZA,Piece Of Your Heart,1DFD5Fotzgn6yYXkYsKiGs,90,0.677,0.744,10,-6.806,0,0.0295,0.0404,0.00016,0.074,0.631,124.08,152913,4
96,George Henrique & Rodrigo,Bagunça Minha Vida - Ao Vivo Em Goiânia / 2019,33g4LmRrWddOvMLnynSktj,74,0.871,0.494,11,-9.911,0,0.0816,0.622,0.0,0.0998,0.713,117.947,145198,4
97,Ferrugem,Até que enfim - Ao vivo,1zI3RU0boCVsAXChjCvESu,74,0.568,0.703,3,-5.268,1,0.034,0.538,0.0,0.922,0.74,139.889,224182,4
98,Marília Mendonça,Bebaça - Ao Vivo,6YjyT6MEMsMc41NNWk2dYg,74,0.663,0.884,2,-3.4,0,0.0716,0.652,0.0,0.156,0.875,172.059,175203,4
99,Pedro Sampaio,Fica à vontade,0h1mVA8gOPR71lxSeY67uT,74,0.724,0.911,11,-2.01,0,0.245,0.393,1.27e-05,0.296,0.947,150.132,140000,4
100,POCAH,Não sou obrigada,0nkDm27DGppCSk8dnGtvPa,74,0.819,0.951,6,-2.896,0,0.141,0.356,0.0,0.145,0.963,153.963,148340,4
101,Yasmin Santos,Saudade em Gotas (feat. Wesley Safadão) - Ao Vivo,4pnlRYoaaGu24SuC3et5Pv,74,0.716,0.828,11,-4.375,1,0.0727,0.16,0.0,0.686,0.806,124.895,190950,4
102,Vintage Culture,In The Dark,3K16ZsnNjOTY1Esnrx0rQg,75,0.56,0.888,6,-5.131,0,0.0511,0.00216,0.0386,0.104,0.162,124.05,207265,4
103,Zé Neto & Cristiano,Long Neck - Acústico,4Lxv5hGnHOUYBVeDgWgcaP,74,0.623,0.687,11,-5.435,1,0.0431,0.37,0.0,0.295,0.704,127.875,167500,4
104,Diego & Victor Hugo,Do Copo Eu Vim (feat. Marília Mendonça) - Ao Vivo em Brasília,6NgwHmEgfQVIYQBq8QcWMi,74,0.668,0.884,0,-3.239,1,0.0651,0.663,0.0,0.45,0.707,116.993,144071,4
105,Marília Mendonça,Sem Sal - Ao Vivo,0EZuXcsnjEmGuRYdFdcctX,74,0.559,0.844,0,-3.685,1,0.124,0.112,0.0,0.935,0.823,139.385,162751,4
106,MC Kevin o Chris,Morena Cor do Pecado,3N6isgIE6SAFbRfRIbQ3sd,74,0.708,0.305,6,-10.192,1,0.841,0.307,8.82e-06,0.12,0.86,104.432,133878,5
107,Vitão,Embrasa,4iANxSIDT3kGekiquMSAgT,74,0.699,0.531,0,-5.714,1,0.0889,0.107,0.0,0.568,0.701,127.967,243021,4
108,Lewis Capaldi,Someone You Loved,7qEHsqek33rTcFNT9PFqLf,96,0.501,0.405,1,-5.679,1,0.0319,0.751,0.0,0.105,0.446,109.891,182161,4
109,Zé Neto & Cristiano,Bebi Minha Bicicleta (Coração Falido) - Ao Vivo,5qMnAsvgTfHMd5KQpzpnA1,70,0.57,0.889,0,-3.813,1,0.206,0.456,0.0,0.651,0.426,97.421,179100,4
110,Marília Mendonça,Obrigado por Estragar Tudo - Ao Vivo,4a5GPCo8oX4vvaRkciKlih,74,0.438,0.728,2,-4.934,1,0.123,0.606,0.0,0.915,0.609,152.76,176667,4
111,Boyzinho o Rei da Bregadeira,Trip do Boyzinho,41GMwa6sCB3iA2aS5T30iE,74,0.734,0.75,5,-3.072,0,0.0465,0.158,0.048,0.784,0.529,135.974,169903,4
112,Maroon 5,Memories,2b8fOow8UzyDFAE27YhOZM,100,0.764,0.32,11,-7.209,1,0.0546,0.837,0.0,0.0822,0.575,91.019,189486,4
113,João Gustavo e Murilo,Casa mais feliz da rua - Ao vivo,2fvxmRWpeqZN8xatpB66pC,73,0.565,0.719,4,-8.41,1,0.0509,0.25,0.0,0.158,0.624,160.004,165750,4
114,Dilsinho,Onze e Pouquinho,65i9Mc7h1CG7ssI1OhMPcT,73,0.609,0.597,9,-8.881,0,0.0378,0.722,0.0,0.158,0.746,140.03,180687,4
115,Vou pro Sereno,Teu Segredo - Ao Vivo,3kySOLOrkLeOPvu3HXEgVz,73,0.5,0.672,9,-7.363,1,0.0433,0.674,0.0,0.971,0.538,80.479,182861,4
116,Tropkillaz,Bola Rebola,1OUPXna2MCgAt3VNmXJBtg,78,0.834,0.777,5,-4.538,0,0.0593,0.22,0.00609,0.335,0.865,129.984,193440,4
117,Lagum,Oi,78kar2tZk7655xZMibzXO3,73,0.806,0.56,7,-9.356,1,0.0485,0.296,0.0,0.101,0.72,134.057,175973,4
118,Mc Th,Deixa,4zZ2rPOa8itw3VuusVSicv,74,0.712,0.638,3,-4.551,0,0.181,0.3,0.0,0.0929,0.887,94.828,161684,4
119,Ariana Grande,7 rings,6ocbgoVGwYJhOv1GgI9NsF,90,0.778,0.317,1,-10.732,0,0.334,0.592,0.0,0.0881,0.327,140.048,178627,4
120,A Banca Records,Outro Dia,1lTsRXDMWFbsFjQGkbL5TX,73,0.841,0.303,9,-14.794,1,0.389,0.313,7.14e-06,0.0926,0.32,128.061,232525,4
121,Mc Bola,Positividade,1YAtg8jo5fR3Q01eO2jPTl,73,0.83,0.533,2,-3.852,1,0.0735,0.237,0.0,0.105,0.615,163.931,190244,4
122,DJ Dollynho Da Lapa,Surtada - Versão Funk,450ngaSmjQMdJFVzCADNQB,73,0.687,0.861,0,-1.932,0,0.56,0.376,9.92e-06,0.0555,0.485,105.031,123000,5
123,MEDUZA,Piece Of Your Heart - Alok Remix,6iW38RGqdDGOofmz2HeXLW,79,0.797,0.86,10,-4.38,0,0.0413,0.0312,0.0137,0.334,0.192,124.033,166452,4
124,Vitão,Edredom,0wryAFpQqHTvhteQx7ZNp2,73,0.689,0.619,7,-6.164,1,0.358,0.178,0.0,0.375,0.71,95.922,172700,4
125,Marília Mendonça,Bem Pior Que Eu - Ao Vivo,4UANYptjv2kpV6IY7IjXoJ,73,0.671,0.652,0,-4.689,1,0.0403,0.0164,0.0,0.929,0.404,113.867,168172,4
126,Wesley Safadão,Na Cama Que Eu Paguei - Ao Vivo,6hqQPoB1yYKcLfByfxO8he,73,0.548,0.846,6,-4.256,1,0.0741,0.0708,0.0,0.199,0.811,126.219,208155,4
127,Pk,Indomável (Participação especial de Belo),4YbZBChhX5SkLhNJcvvhuD,73,0.525,0.562,5,-6.41,0,0.216,0.63,0.0,0.0867,0.679,100.198,213665,4
128,Billie Eilish,everything i wanted,3ZCTVFBt2Brf31RLEnCkWJ,98,0.704,0.225,6,-14.454,0,0.0994,0.902,0.657,0.106,0.243,120.006,245426,4
129,MC Kevin o Chris,Vamos pra Gaiola,7FiIQXpIeLo3ITfGGpb8PB,73,0.872,0.971,6,-5.576,1,0.281,0.917,0.00143,0.121,0.521,149.987,161600,4
130,Thiaguinho,Deixa Tudo Como Tá - Ao Vivo,2BfbIbgrFXULyZ44mlSpbn,73,0.693,0.509,4,-9.343,1,0.154,0.429,0.0,0.799,0.554,142.952,211698,4
131,Orochi,Amor de Fim de Noite,0nDnvGagGAQP5vpgCyS5yH,73,0.472,0.427,7,-9.693,0,0.0664,0.841,0.0,0.0839,0.692,139.532,221143,4
132,MC WM,Senta braba,2SgVsDXzET5EU8VngMh9dv,73,0.876,0.724,7,-2.915,1,0.0955,0.228,0.000655,0.104,0.789,100.021,149616,4
133,Matuê,Banco,7MPQNyAX02uIEQCRsC4sgc,72,0.662,0.715,1,-6.593,1,0.153,0.123,1.41e-06,0.0916,0.28,165.879,254734,4
134,Ed Sheeran,I Don't Care (with Justin Bieber),3HVWdVOQ0ZA45FuZGSfvns,92,0.798,0.675,6,-5.041,1,0.0442,0.0912,0.0,0.0894,0.842,101.956,219947,4
135,Costa Gold,Irmão DQbrada!,4CPhkF6SboNZoZfjgaEYME,72,0.896,0.758,10,-5.334,0,0.422,0.228,0.0,0.101,0.764,133.93,360560,4
136,Raí Saia Rodada,Bebe e Vem Me Procurar,3tu0GkIZwwkmILoD4HemBq,72,0.571,0.941,5,-6.712,0,0.0334,0.415,6.51e-06,0.299,0.969,169.95,154291,4
137,Sam Smith,How Do You Sleep?,6b2RcmUt1g9N9mQ3CbjX2Y,94,0.477,0.682,1,-4.931,0,0.0925,0.153,0.0,0.0763,0.345,110.567,202205,5
138,Luísa Sonza,Bomba Relógio,2wBInx2dacbbZUlLaklP7t,72,0.778,0.596,0,-6.779,0,0.0644,0.747,0.0,0.203,0.868,107.905,210838,4
139,The Black Eyed Peas,RITMO (Bad Boys For Life),6cy3ki60hLwimwIje7tALf,97,0.721,0.716,10,-7.037,0,0.0657,0.0334,0.00084,0.237,0.667,104.994,221714,4
140,Humberto & Ronaldo,Tchau Obrigado - Ao Vivo,1tqYKKvlnIcwNak6UWzzX0,72,0.569,0.598,6,-4.337,0,0.0329,0.748,0.0,0.848,0.858,134.382,150485,4
141,blackbear,hot girl bummer,7aiClxsDWFRQ0Kzk5KI5ku,97,0.778,0.559,6,-7.109,0,0.0776,0.128,0.0,0.399,0.678,129.989,185093,1
142,Maneiro Na Voz,Botadona,1L4FkMHbsJWmNmXLFtgHmW,72,0.666,0.671,8,-8.522,0,0.0577,0.501,3.56e-06,0.316,0.964,180.096,120346,4
143,Camila Cabello,Liar,7LzouaWGFCy4tkXDOOnEyM,93,0.74,0.498,11,-6.684,0,0.0456,0.0169,0.00282,0.319,0.652,98.016,207039,4
144,Selena Gomez,Look At Her Now,4yI3HpbSFSgFZtJP2kDe5m,92,0.563,0.564,10,-7.906,0,0.271,0.114,0.0254,0.304,0.55,154.355,162596,5
145,MC Kevin o Chris,Namorar Não Dá,3TvRRQj7qg8GOD612X9hKT,72,0.774,0.654,1,-3.626,1,0.425,0.233,0.00208,0.087,0.742,99.864,122462,3
146,Marília Mendonça,Abandono de Incapaz - Ao Vivo,0BNGeZfk8vEB5uXM6z8MBy,72,0.594,0.721,0,-3.913,1,0.103,0.0855,0.0,0.685,0.848,145.264,159499,4
147,Gustavo Mioto,Com ou Sem Mim (Ao Vivo em Fortaleza),2BU6XXSG8SqiptRuj6EiLA,72,0.605,0.72,7,-3.616,0,0.0481,0.159,0.0,0.956,0.296,141.954,201856,4
148,Gusttavo Lima,A Gente Fez Amor - Ao Vivo,3tv697PZNnaQN0Mn2zGhS5,56,0.794,0.937,8,-2.433,0,0.0333,0.363,4.61e-06,0.96,0.829,134.012,237517,4
149,Gloria Groove,MIL GRAU,4BkjISAYyQ6OMnEpzpQxgA,72,0.822,0.977,10,-1.431,0,0.0509,0.462,1.17e-06,0.0489,0.824,97.094,145979,4
150,Neo Beats,Surtada,61vDGoB9k3ximR5YNzjmBc,72,0.764,0.468,5,-9.181,0,0.446,0.24,0.0,0.252,0.756,77.044,163247,4
151,Harry Styles,Watermelon Sugar,1e9oZCCiX42nJl0AcqriVo,91,0.548,0.816,0,-4.209,1,0.0465,0.122,0.0,0.335,0.557,95.39,174000,4
152,Tribo da Periferia,Conspiração,6RtBJYQuduBYuDmX5ww6rW,71,0.822,0.51,5,-6.954,0,0.0634,0.342,0.0,0.401,0.339,134.853,170667,4
153,Dj Guuga,7 Dias 7 Corpos,75G8U8YHMcHirBsO0we3zR,71,0.891,0.877,3,-1.586,0,0.374,0.38,0.0,0.118,0.853,79.99,162433,4
154,Mc Nando,Garupa 2,2ZWCFtbgpxCgb6qR0yHAkh,71,0.947,0.921,7,-2.988,1,0.378,0.705,0.0035,0.0621,0.738,130.022,142500,4
155,Marília Mendonça,Passa Mal - Ao Vivo,7Cpd4UGXnTrloIgZpSs46e,71,0.688,0.91,11,-2.257,0,0.0742,0.0651,0.0,0.674,0.877,147.767,154258,4
156,Post Malone,Goodbyes (feat. Young Thug),0t3ZvGKlmYmVsDzBJAXK8C,93,0.548,0.653,5,-3.875,1,0.081,0.456,0.0,0.103,0.163,150.068,174853,4
157,Maiara & Maraisa,Nem Tchum - Ao Vivo,4oRI9c4EmcKo9kbgVM8zWP,71,0.481,0.502,5,-6.259,1,0.12,0.866,0.0,0.975,0.489,139.235,202475,4
158,Dennis DJ,Apimentadíssima,7yfVmOVRrstIgkNPz45tAJ,71,0.856,0.824,2,-4.504,1,0.293,0.225,0.00113,0.0748,0.677,149.836,137624,4
159,Marília Mendonça,Love À Queima Roupa - Ao Vivo,0aUGXSCmdJz9I9kdY9e9kk,71,0.761,0.848,4,-4.265,1,0.0371,0.524,0.0,0.794,0.92,121.788,149051,4
160,Orochi,Balão,2vHshN6rsDYqoiZlMhfRpo,71,0.627,0.575,0,-6.182,0,0.167,0.164,0.0,0.184,0.203,116.834,253333,4
161,Ed Sheeran,South of the Border (feat. Camila Cabello & Cardi B),4vUmTMuQqjdnvlZmAH61Qk,93,0.857,0.621,9,-6.376,0,0.0824,0.148,0.0,0.0865,0.668,97.986,204467,4
162,Pineapple StormTv,Você Não Ama Ninguém,5e0CF6LhfPARWyiu4eFohr,71,0.618,0.712,2,-6.316,1,0.048,0.158,0.0,0.158,0.265,127.949,292500,4
163,Gusttavo Lima,Contador de Reencontros - Ao Vivo,4U4XfCvNcTSHIZsMljIXo6,49,0.736,0.909,8,-2.789,1,0.0403,0.0868,8.39e-05,0.765,0.841,142.038,187133,4
164,Gusttavo Lima,Entrevista Com Seu Ex - Ao Vivo,0tgYJMrJaId90cJX4TUO3s,48,0.847,0.92,10,-1.482,1,0.0473,0.279,0.0,0.73,0.69,117.933,174692,4
165,Gusttavo Lima,Vai Viver Sua Vida - Ao Vivo,7dY2fGczDBbm4SmeTJClvA,48,0.612,0.933,5,-1.807,1,0.168,0.122,0.0,0.266,0.685,164.114,189342,4
166,Gusttavo Lima,Romance no Deserto (Romance in Durango) (feat. Fagner) - Ao Vivo,6opvoowp00InBMl09NE11G,47,0.803,0.806,9,-3.349,1,0.0476,0.489,0.0,0.652,0.825,114.004,249575,4
167,Casa Worship,A Casa É Sua,3h3fui1QXImL2zRcs9v2Lc,71,0.327,0.731,8,-5.821,1,0.0398,0.322,8.66e-06,0.267,0.0792,132.76,562388,4
168,Gusttavo Lima,Última Letra (Mi Última Letra) - Ao Vivo,4oubZYBFLVt9dEhUGDR8M5,47,0.831,0.839,9,-2.318,0,0.0355,0.377,5.09e-05,0.924,0.845,123.026,229850,4
169,Gusttavo Lima,"Se Tem Briga, Tem Amor - Ao Vivo",18w3xQnNqNNUhr9yOxIGI1,46,0.592,0.971,11,-1.554,1,0.24,0.0864,0.0,0.56,0.746,182.57,159933,4
170,Gusttavo Lima,Chora Até Perder a Fala - Ao Vivo,3ZkTtSBN1wcSw35F8GDRmr,44,0.738,0.842,1,-3.82,0,0.0428,0.419,1.49e-05,0.2,0.587,126.95,241533,4
171,MEDUZA,Lose Control,7CHi4DtfK4heMlQaudCuHK,92,0.598,0.526,10,-8.659,0,0.0415,0.129,0.0,0.14,0.529,123.935,168387,4
172,Gusttavo Lima,Milu - Ao Vivo,7nZXhlDto9K0QaOFvq2xeZ,42,0.756,0.937,2,-2.585,1,0.0911,0.351,3.84e-05,0.517,0.634,125.029,257954,4
173,Gusttavo Lima,Online - Ao Vivo,67gZRsdrJUvoTFGWoYV2xK,41,0.53,0.927,2,-2.656,1,0.08,0.234,2.69e-06,0.365,0.79,155.05,168467,4
174,IZA,Evapora,1HBrxfreCZDstJMYVzgRPM,74,0.69,0.707,11,-4.789,1,0.279,0.125,2.77e-06,0.237,0.677,103.909,127076,4
175,Gusttavo Lima,Lo Que Tú y Yo Vivimos (feat. Gente de Zona) - Ao Vivo,1FlnGCttPR7Sy18wmAz8co,40,0.671,0.915,0,-4.002,1,0.103,0.23,0.0,0.918,0.39,92.066,237508,4
176,Gusttavo Lima,Caquinho - Ao Vivo,598WklP5fzUD106zT3tQuv,40,0.686,0.481,10,-6.039,1,0.0536,0.783,0.0,0.963,0.572,89.352,160033,4
177,Gusttavo Lima,Até a Garrafa Chora - Ao Vivo,1B90AIPeyjdFmlnJ4uE1lV,40,0.872,0.833,2,-1.933,1,0.051,0.481,1.17e-06,0.243,0.925,123.961,171942,4
178,Gusttavo Lima,Eu Vou pra Igreja - Ao Vivo,18fT65ybiDkI5IDtkCw2us,40,0.827,0.821,4,-2.432,1,0.04,0.343,0.0,0.881,0.745,128.921,170350,4
179,Kalli,Kallidade,2G7vVF2QPQtlnQ7EQntij8,71,0.783,0.483,1,-8.963,1,0.127,0.212,0.0,0.185,0.299,100.036,158400,4
180,POCAH,Pode chorar,6bSvoJ36Z446sBPf7NEhh9,71,0.563,0.749,0,-4.414,0,0.0588,0.12,0.000196,0.0597,0.651,99.274,143377,5
181,Marília Mendonça,Bye Bye - Ao Vivo,055TcJ0BdCrW7qE8Yq5KRM,71,0.738,0.798,0,-4.489,1,0.0572,0.12,0.0,0.92,0.439,115.916,166199,4
182,Sidoka,Não Me Sinto Mal Mais,563yuGweEqRVQtjfsDVRyK,71,0.814,0.665,9,-7.87,1,0.173,0.351,0.00172,0.108,0.326,126.027,265356,4
183,Mc Don Juan,Bye Bye,3NpRkAnxexTh4TklAZNjag,71,0.655,0.34,10,-6.834,1,0.358,0.332,8.73e-05,0.106,0.24,90.67,184615,5
184,DJ Felipe Único,Mochila nas Costas / Empurra Empurra,49N07rRWNp03L2HPCogaF0,71,0.912,0.813,1,-3.961,1,0.166,0.741,4.11e-05,0.0734,0.873,135.026,241778,4
185,Alok,Table For 2,11xOwUHV7P1q7UpEQuMIrx,73,0.657,0.614,0,-7.829,0,0.055,0.0625,0.0,0.397,0.723,113.009,176283,4
186,Alok,All The Lies,6PqUdUGS4h5aGY7YyEGXr8,72,0.611,0.835,6,-4.107,1,0.139,0.167,0.0,0.107,0.672,102.023,179457,4
187,Henrique & Diego,Tchau Tchau,1psCVg04oOY36IqUVyRfhO,71,0.58,0.83,7,-4.266,0,0.148,0.154,0.0,0.0449,0.734,135.936,170077,4
188,Bruno & Marrone,Show De Recaída - Ao Vivo Em Uberlândia / 2018,2M53M7wYGFjUMlHIXhJoqW,71,0.783,0.756,8,-4.181,1,0.035,0.258,0.0,0.116,0.79,114.987,172512,4
189,Pedro Sampaio,Aquecimento do Pedro Sampaio,7wAQTVTggrFQ4bceY6e3GE,71,0.828,0.702,6,-7.996,0,0.271,0.0265,2.48e-05,0.0762,0.846,150.077,129600,4
190,Wesley Safadão,Igual Ela Só Uma,6XGhqvxCMCcBy5XiqG7SWV,71,0.708,0.891,11,-3.117,0,0.0285,0.123,0.0,0.248,0.932,128.025,170441,4
191,Thiaguinho,A Fila Anda - Ao Vivo,4pl0csAczZemDLdyNYOmxT,70,0.751,0.697,0,-8.012,1,0.0581,0.223,0.0,0.924,0.555,141.427,177805,4
192,Zé Neto & Cristiano,Enchendo e Derramando,4ABwmZSNZPHqH2cXPhKgfH,71,0.642,0.692,5,-6.294,1,0.0489,0.571,0.0,0.219,0.652,137.762,192288,4
193,Sam Smith,Dancing With A Stranger (with Normani),6Qs4SXO9dwPj5GKvVOv8Ki,88,0.741,0.52,8,-7.513,1,0.0656,0.45,1.97e-06,0.222,0.347,102.998,171030,4
194,Filipe Ret,Eu Não Sou Tão Bom Assim,4Sz4wqydJaWpFfR2QoaLCJ,70,0.806,0.849,5,-5.558,0,0.0694,0.268,0.0,0.194,0.895,94.99,242526,4
195,Lil Nas X,Old Town Road,0F7FA14euOIX8KcbEturGH,86,0.907,0.53,1,-6.112,1,0.127,0.0578,2.23e-06,0.101,0.507,135.998,113000,4
196,Orgânico,Baila Mais,0BvvhRyleab8gLZLU7QrhZ,70,0.757,0.547,7,-5.509,0,0.0353,0.462,0.0,0.0789,0.527,101.023,386139,4
197,Zé Neto & Cristiano,Barzinho Aleatório - Ao Vivo,3WjSkl7VDWY1prwJw7dSG0,56,0.394,0.918,7,-2.657,1,0.334,0.342,0.0,0.982,0.588,157.925,158969,4
198,Gusttavo Lima,Online,4NLfKIsRhP1cve1kcrYg40,70,0.576,0.857,2,-2.57,1,0.0828,0.343,0.0,0.171,0.772,155.092,164053,4
199,Dilsinho,Péssimo Negócio (Ao Vivo),5MMrkwK6AgNAsgHVdC7daZ,70,0.538,0.651,10,-5.805,1,0.0336,0.801,0.0,0.948,0.544,148.03,201378,4
200,Gloria Groove,YoYo,161tk6AjNHvS8LC7Y4MHur,70,0.777,0.735,11,-2.108,1,0.231,0.126,0.0,0.0778,0.713,92.039,156522,4
201,MC Kevin o Chris,Romance Proibido - Ao Vivo,2UxeBJPanPvF3Q2xH6zkbC,60,0.652,0.798,11,-5.167,0,0.243,0.498,1.01e-05,0.335,0.558,150.003,162176,4
202,Luísa Sonza,Garupa,1HEr5uCRyuuLlVCOB1RiTE,70,0.785,0.76,6,-4.168,0,0.0438,0.175,6.25e-05,0.169,0.498,101.964,128067,4
203,DJ DS,Quanto Tempo Eu Perdi Com Esse Amor de Bosta,3u8L63t5b4lX6m8ptinPdU,70,0.715,0.625,1,-8.509,1,0.491,0.663,0.000629,0.0614,0.721,132.224,189091,4
204,Vitão,7 Chamadas,3K2VA0D9DCYn0BCzFSA2Wk,66,0.893,0.482,5,-7.716,1,0.0602,0.0848,0.0,0.496,0.692,105.066,173914,4
205,Péricles,Supera - Ao Vivo,0ePqDlJvdIrs58EKvPb9hN,70,0.556,0.714,11,-5.973,0,0.0614,0.452,0.0,0.983,0.696,147.57,232279,4
206,MC Caverinha,Flash,3UEm2avDtIIaT3UvuvsxES,70,0.913,0.366,7,-14.341,1,0.329,0.731,2.31e-05,0.148,0.123,125.035,155937,4
207,Regard,Ride It,2tnVG71enUj33Ic2nFN6kZ,95,0.882,0.78,0,-4.256,1,0.0939,0.159,5.22e-05,0.0973,0.867,117.945,157606,4
208,Zé Neto & Cristiano,Condomínio Fechado - Ao Vivo,2YNhkVQHYWyjSov4yHXG0r,49,0.604,0.889,1,-2.831,1,0.104,0.549,0.0,0.799,0.652,117.498,171102,4
209,Ariana Grande,"thank u, next",3e9HZxeyfWwjeyPAMmWSSQ,88,0.717,0.653,1,-5.634,1,0.0658,0.229,0.0,0.101,0.412,106.966,207320,4
210,Zé Neto & Cristiano,Por Mais Beijos Ao Vivo (Beijos Ao Vivo),0Rq0sTzIMl8kZ8JckXOM6h,48,0.452,0.904,11,-2.835,1,0.0767,0.338,2.04e-05,0.879,0.371,123.233,193956,4
211,Zé Neto & Cristiano,Três Opções - Ao Vivo,69PSG0fqeFrWSdoLXUXFCa,48,0.684,0.951,1,-2.421,0,0.223,0.399,0.0,0.391,0.624,98.11,169612,4
212,Zé Neto & Cristiano,Pra Juntar - Ao Vivo,1RrJcpY4pk78NMGJaf2R9u,48,0.664,0.748,0,-3.622,1,0.0317,0.382,0.0,0.896,0.371,104.037,181546,4
213,Zé Neto & Cristiano,Beijo de Autoajuda - Ao Vivo,1yZfPG5krGf2ycRTYH8byo,48,0.586,0.818,1,-3.45,1,0.0445,0.34,0.0,0.849,0.421,109.88,146790,4
214,Vitão,Te Liguei,1BoDeH9mShHMX9NWzKSz4a,70,0.672,0.594,9,-7.3,0,0.267,0.0848,0.0,0.299,0.567,140.189,234637,4
215,Lucas Lucco,Sumiu do Mapa - Ao Vivo,76gCEZkHTzU8lY3aY6mFRM,69,0.809,0.848,7,-3.782,1,0.0386,0.319,0.0,0.64,0.768,125.01,147669,4
216,DJ Snake,"Fuego (with Sean Paul & Anitta, feat. Tainy)",660eekzsNZ7sdATvfIsAkR,77,0.819,0.859,8,-6.264,1,0.224,0.0244,0.0,0.0916,0.612,104.906,195429,4
217,Guilherme & Benuto,Declaração pro Bar - Ao Vivo,48CAeajgzcGJaVUSsXd7h0,69,0.679,0.767,2,-5.058,0,0.133,0.69,0.0,0.805,0.603,112.901,161397,4
218,NGC Daddy,Love And Choppa,26NEo4Ar57Ph1daWpZX4ke,70,0.897,0.513,8,-9.653,1,0.389,0.521,0.000583,0.072,0.798,130.077,140856,4
219,Fernando & Sorocaba,Alô Som (feat. Maiara & Maraisa) - Ao Vivo,6UnYL2ZUw8Vg40RRmFrrcI,69,0.737,0.869,7,-3.173,1,0.0608,0.261,0.0,0.861,0.646,119.987,193967,4
220,Cleber & Cauan,Pedaço Meu - Ao Vivo,3pQQwzmxazhfCfXMU9hhou,69,0.498,0.823,9,-2.681,1,0.0536,0.533,0.0,0.829,0.35,103.836,195716,4
221,Alok,On & On,7sYAS4CpbV90oSemgaEQat,75,0.747,0.776,10,-5.898,0,0.0722,0.0233,1.38e-05,0.761,0.67,125.07,147027,4
222,Tribo da Periferia,Nosso Plano,72BaF0PLFjyY5mylb1xUFt,69,0.782,0.63,9,-10.022,0,0.317,0.421,0.0,0.268,0.293,139.942,219429,4
223,Arizona Zervas,ROXANNE,696DnlkuDOXcMAnKlTgXXK,97,0.621,0.601,6,-5.616,0,0.148,0.0522,0.0,0.46,0.457,116.735,163636,5
224,Djonga,LEAL,5cEZdqWwTQbQ5mfiZJpzps,69,0.545,0.498,11,-6.0,0,0.342,0.0835,0.0,0.128,0.548,87.17,212651,4
225,Filipe Ret,Ilusão,3QpkDyuXdjxhIyLyKtyC6O,69,0.596,0.607,5,-6.682,0,0.209,0.34,0.0,0.0808,0.446,129.252,217732,5
226,Vitão,Caderninho,0iAiunuKLLAUmQxgkcJza2,69,0.706,0.183,3,-9.993,0,0.0592,0.714,0.0,0.12,0.789,118.239,220453,4
227,Yasmin Santos,Então Vou Avisar - Ao Vivo,1idjI8gtxgHjy8KyZamY6o,69,0.534,0.835,9,-3.477,1,0.0939,0.312,0.0,0.855,0.433,163.907,187801,4
228,Aldair Playboy,Combate,7IruVxSLrjspZb6BtJDdSx,69,0.952,0.701,11,-2.358,0,0.0491,0.204,3.17e-06,0.0706,0.9,129.984,159657,4
229,Filipe Ret,Sessão do Descarrego,6eK68flOp1XqQtbWohsdNE,69,0.778,0.681,0,-7.148,0,0.245,0.247,0.0,0.111,0.142,121.047,235307,4
230,ANAVITÓRIA,relicário,1fZgxJgmmOl8zCyHgcKAWE,65,0.431,0.26,0,-12.001,1,0.0382,0.84,0.00015,0.104,0.157,159.567,245539,3
231,Anuel AA,China,2ksOAxtIxY8yElEWw8RhgK,95,0.786,0.808,7,-3.702,1,0.0882,0.0846,0.000289,0.0822,0.609,105.027,301714,4
232,Marília Mendonça,Casa da Mãe Joana - Ao Vivo,5zweis4XXFug8uxTRnqH1W,69,0.757,0.684,4,-5.206,0,0.037,0.154,0.0,0.835,0.626,120.116,187444,4
233,Ariana Grande,Don’t Call Me Angel (Charlie’s Angels) (with Miley Cyrus & Lana Del Rey),6zegtH6XXd2PDPLvy1Y0n2,85,0.644,0.755,1,-5.325,1,0.0448,0.00237,7.64e-06,0.0859,0.334,102.861,190067,4
234,MC Kevin o Chris,Um Bom Malandro (Versão Especial),60apCFfvNle25B6eCPcYQB,69,0.601,0.436,9,-6.689,1,0.643,0.245,0.0,0.0706,0.758,79.986,198452,4
235,Ferrugem,De repente vem você (Participação especial de Belo) - Ao vivo,35NaAQcpPAdSmYGuqKEuOI,69,0.333,0.744,7,-5.285,1,0.074,0.495,0.0,0.971,0.644,159.772,215560,4
236,MC Lukkas,Reboladinha,1HbHkYYdpd6qBKQbQ8Xr3X,69,0.716,0.689,2,-4.469,1,0.132,0.0785,0.0,0.143,0.527,160.029,142154,4
237,Justin Bieber,Mistletoe,0EQeAkwuo2CMDFhZr2Ctmz,0,0.66,0.624,6,-7.423,0,0.0481,0.513,0.0,0.0841,0.841,161.984,184573,4
238,Justin Bieber,The Christmas Song (Chestnuts Roasting On An Open Fire),0o5mAZsElPFVmZz4VTHqjw,0,0.265,0.436,9,-9.542,0,0.0411,0.45,0.0,0.102,0.159,69.047,215160,4
239,Justin Bieber,Christmas Love,1JovaupBZ3rjnaRi159eYo,0,0.633,0.512,10,-8.577,1,0.0294,0.518,0.0,0.328,0.376,99.944,206787,4
240,Justin Bieber,All I Want For Christmas Is You (SuperFestive!),2Ra2N9qvSfWQbjhgaYtSLn,0,0.576,0.911,9,-5.318,0,0.064,0.306,0.0,0.434,0.401,149.998,240333,4
241,Justin Bieber,Drummer Boy,43w1JXoCNLHPDo2h6NTqJR,0,0.751,0.848,8,-8.32,1,0.0823,0.0248,0.000127,0.149,0.479,122.99,225333,4
242,Dubdogz,Techno Prank,4t8ilMPQ7E7S6pB4i4Kf2I,71,0.741,0.807,2,-6.562,1,0.0451,0.0563,0.747,0.351,0.118,124.062,203407,4
243,Simone & Simaria,O Que É O Que É?,430umKhe4mL3R8BYQvefB8,69,0.794,0.913,7,-1.272,1,0.0871,0.271,0.0,0.346,0.816,122.059,185632,4
244,Luccas Carlos,NADA FÁCIL,4pq5g8DHg6lX7gDqu4OGlg,69,0.615,0.699,4,-5.5,0,0.063,0.688,0.0,0.142,0.464,167.993,198847,4
245,Altamira,Vem Cá,7xeMD2bU9QrjrPRYSvSkKn,69,0.753,0.396,11,-8.19,1,0.133,0.525,0.0,0.182,0.724,80.951,166661,4
246,Midian Lima,Não Pare,3VCfmjE0oEMYQUil14wd0J,69,0.517,0.59,4,-6.67,1,0.0393,0.277,0.0,0.113,0.129,129.8,293593,4
247,Jonas Esticado,Vem Me Amar,0UavwCicOnQwMuh67yaxM3,69,0.612,0.934,1,-3.786,0,0.0393,0.349,0.0,0.231,0.958,166.96,155717,4
248,Sidoka,Olha Pro Oclin,5G3NKZf1Gqs7dQnY4Miliy,69,0.901,0.484,5,-11.169,0,0.117,0.0367,2.25e-05,0.198,0.766,130.02,221490,4
249,Mc Dricka,Empurra Empurra,2OFO6Zws6Pxo5p0J7SmkOp,69,0.95,0.638,4,-2.382,0,0.313,0.798,0.0,0.225,0.961,130.015,240119,4
250,SHAED,Trampoline (with ZAYN),1iQDltZqI7BXnHrFy4Qo1k,93,0.619,0.459,7,-5.782,0,0.0334,0.56,0.0,0.137,0.498,126.803,184280,4
251,Vitor Kley,Adrenalizou - Gabriel Boni Remix,3JLiFx1nKJzgQZawENZODb,69,0.821,0.717,9,-5.76,1,0.0385,0.0733,0.00036,0.338,0.322,122.993,214436,4
252,Murilo Huff,Idiota Favorito,4tGhPwNEdXR7qJNLsvqRqw,69,0.739,0.768,8,-3.793,1,0.0543,0.48,0.0,0.332,0.809,153.915,180390,4
253,Marília Mendonça,Amigo Emprestado - Ao Vivo,6nn9utEXmkfR5iBxerXtB5,69,0.667,0.772,2,-3.492,1,0.0514,0.308,0.0,0.606,0.794,137.376,159766,4
254,MC Kevin o Chris,Na Onda - Ao Vivo,5tsx4LW23RmQEDxOhZphkM,46,0.486,0.649,0,-4.971,1,0.0476,0.618,0.0,0.683,0.331,129.755,200423,4
255,Anitta,Terremoto,7G2XZhDNHo7SSDWSVxC0UT,71,0.891,0.805,8,-5.836,0,0.0898,0.329,0.0,0.277,0.967,95.045,146276,4
256,MC Kevin o Chris,Rola Os Dados - Ao Vivo,5aMVhxcSAfuUdxLIMeXQDi,45,0.481,0.625,3,-6.16,0,0.0568,0.614,1.67e-05,0.97,0.284,133.152,173844,1
257,Tiago Iorc,Tangerina - Ao Vivo,6TDPTk5c9r1aAaLEILqNmA,68,0.664,0.575,6,-13.538,0,0.0637,0.0364,0.00458,0.687,0.517,109.009,281035,4
258,MC Kevin o Chris,Evoluiu - Ao Vivo,0mkvYEUb50pxAUwTXY9lAG,43,0.427,0.785,0,-6.272,0,0.0941,0.483,0.0,0.909,0.497,149.911,230912,4
259,Raí Saia Rodada,Já Que Me Ensinou a Beber,2Cm5PX1a4uhcEy7D0E2gTV,68,0.652,0.888,7,-2.232,1,0.0362,0.538,0.0,0.0706,0.917,157.966,136824,4
260,MC GP,Voltei pras putas,32FjfUr6WlI54zX0Kh4MTI,68,0.896,0.459,10,-2.318,0,0.0939,0.0405,1.39e-05,0.0864,0.514,132.906,137195,4
261,Turma do Pagode,Muito Cedo,60glrFrvqFW5RmNNecsnaa,68,0.561,0.744,4,-6.403,1,0.0408,0.581,0.0,0.821,0.638,152.076,203289,4
262,Vitão,Tá Foda,2iodbBGZvKP6fz5kkAJ8Qx,68,0.631,0.58,6,-6.888,1,0.178,0.0269,0.0,0.045,0.635,173.999,189534,4
263,Normani,Motivation,0rIAC4PXANcKmitJfoqmVm,87,0.599,0.887,4,-3.967,1,0.0984,0.0192,1.21e-06,0.3,0.881,170.918,193837,4
264,Lizzo,Good as Hell (feat. Ariana Grande) - Remix,07Oz5StQ7GRoygNLaXs2pd,91,0.668,0.892,5,-3.001,0,0.0645,0.298,0.0,0.735,0.478,95.927,159011,4
265,KVSH,Can't Get Over You,3dTmgecC7MCMbteWjf8Ls7,70,0.714,0.795,9,-4.621,0,0.0354,0.013,2.33e-05,0.0917,0.347,123.002,142439,4
266,Post Malone,Take What You Want (feat. Ozzy Osbourne & Travis Scott),7CZyCXKG6d5ALeq41sLzbw,91,0.499,0.8,1,-2.665,0,0.0502,0.0906,0.0,0.147,0.272,139.919,229573,4
267,Yasmin Santos,Sofro Onde Eu Quiser,2Xr33epIjw1fbwOhrng4Pd,68,0.746,0.498,6,-7.237,1,0.0368,0.297,0.0,0.112,0.691,125.949,155661,4
268,Pixote,Vai Errar de Novo - Ao Vivo,45x7IKCBRhKUc3kSFilH2q,68,0.61,0.856,0,-6.193,0,0.039,0.606,0.0,0.71,0.938,170.008,176103,4
269,Xamã,Monalisa,4ZEQFeESPTCNAhzRMmMki6,68,0.434,0.368,0,-10.831,0,0.108,0.494,0.0,0.0952,0.481,87.494,149032,3
270,Rubel,Partilhar,1PQRwFvNM7xV65bIkHmDtx,68,0.617,0.533,7,-6.386,1,0.0395,0.47,0.0,0.114,0.589,123.959,262552,4
271,ANAVITÓRIA,pra você guardei o amor,1TNXJFbHrXe3gVch3HxD7p,62,0.579,0.221,2,-13.962,1,0.0325,0.928,0.00267,0.109,0.314,77.113,228785,4
272,Morada,É Tudo Sobre Você - Ao Vivo,1tz9IZ5q3uWYkmQKnQMneO,68,0.388,0.764,9,-5.157,0,0.0382,0.0724,0.0,0.697,0.188,137.93,511304,4
273,Billie Eilish,bad guy (with Justin Bieber),3yNZ5r3LKfdmjoS3gkhUCT,84,0.67,0.453,0,-11.265,1,0.295,0.252,0.33,0.117,0.68,135.055,194840,4
274,True Damage,GIANTS,5C0ivQMxes2lWuOANhvVAm,83,0.642,0.683,1,-5.386,1,0.262,0.0834,0.0,0.155,0.584,154.881,191720,4
275,Ariana Grande,boyfriend (with Social House),0Ryd8975WihbObpp5cPW1t,88,0.4,0.795,10,-3.731,0,0.461,0.119,0.0,0.159,0.702,190.097,186107,4
276,Shevchenko e Elloco,Ninguém Fica Parado,0tPsiUXe3lALywkL6UfC8o,68,0.863,0.734,6,-6.82,0,0.126,0.177,0.0,0.0482,0.876,169.913,115827,4
277,Mc Livinho,Pilantragem,0ACg2QMNC20hgfyH5U1bef,68,0.86,0.679,0,-5.283,1,0.292,0.801,0.0,0.108,0.602,79.905,212625,4
278,DJ Snake,Loco Contigo (feat. J. Balvin & Tyga),6osaMSJh9NguagEDQcZaKx,91,0.694,0.758,11,-2.986,1,0.218,0.278,1.34e-06,0.102,0.371,192.091,185195,4
279,Luan Santana,sofrendo feito um louco - ao vivo,30AgVEbyzQzDofQgikkD99,68,0.525,0.762,7,-4.823,0,0.0668,0.283,0.0,0.235,0.565,125.678,167927,4
280,Raí Saia Rodada,Sentimentos De Vaqueiro (Eu Acho Que Não),0Xmc8i1MocTXQXGCT0R0fB,68,0.719,0.917,0,-2.008,1,0.0404,0.674,0.0,0.172,0.928,159.945,161211,4
281,Dj Henrique de ferraz,Eu Já Catuquei,42t6dJM0L2svh709ksEuhn,68,0.957,0.704,0,-3.467,0,0.463,0.667,0.0025,0.0428,0.39,130.006,158976,4
282,Os Barões Da Pisadinha,Tá Rocheda,3dPvQLKl42dMYWV4LWRTLK,68,0.775,0.886,6,-6.68,0,0.0477,0.589,7.32e-06,0.0991,0.939,172.017,203076,4
283,Billie Eilish,when the party's over,43zdsphuZLzwA9k4DJhU0I,90,0.367,0.111,4,-14.084,1,0.0972,0.978,3.97e-05,0.0897,0.198,82.642,196077,4
284,ANAVITÓRIA,all star,6aTrO4wF0wQA6RrVp9nVrT,61,0.596,0.351,5,-11.935,0,0.0363,0.858,8.53e-06,0.128,0.362,157.872,206373,4
285,MC Kevinho,Salvou meu dia (Participação especial de Gusttavo Lima),7CBImG41isOs2r7lQU7CCy,69,0.782,0.73,11,-2.688,0,0.0807,0.409,0.0,0.326,0.83,162.077,163666,4
286,Ali Gatie,It's You,5DqdesEfbRyOlSS3Tf6c29,88,0.732,0.463,11,-6.972,0,0.0287,0.374,0.0,0.194,0.397,95.971,212607,4
287,Katy Perry,Harleys In Hawaii,5nCthAh3jt4xKuLJAifAaR,84,0.722,0.757,10,-6.207,0,0.132,0.185,6.32e-06,0.126,0.721,140.094,185815,4
288,ANAVITÓRIA,dois rios,4YNpbmyD7RQUhyBbu8V3HD,61,0.672,0.28,11,-14.714,0,0.0286,0.964,0.0157,0.0843,0.312,139.958,214054,4
289,Gloria Groove,Coisa Boa,4SBQSroThFQ98U29IwnJ2g,69,0.692,0.973,11,-1.154,1,0.202,0.516,0.0,0.071,0.568,100.292,165600,5
290,Ludmilla,Favela chegou - Ao vivo,2caDAj0O4uD8OlJ8bap9nz,68,0.606,0.877,1,-10.087,0,0.0735,0.495,0.00177,0.958,0.767,150.045,169954,4
291,ANAVITÓRIA,por onde andei,22AAo9zdJD18OX6tC1VR95,61,0.602,0.474,0,-11.731,1,0.0647,0.925,0.0111,0.194,0.433,168.035,208573,4
292,Maroon 5,Happy Christmas (War Is Over) - Bonus Track,1nEN1kpLEZ0sJWKRUQT03k,0,0.441,0.157,2,-10.792,1,0.0307,0.936,0.0,0.107,0.186,143.241,206707,3
293,MC Rick,Me Jogou no Lixo,1zm82sTS5wVSyOp1Zxo45U,68,0.919,0.637,7,-4.695,1,0.216,0.426,0.0,0.0563,0.573,135.048,120973,4
294,Ed Sheeran,Beautiful People (feat. Khalid),4evmHXcjt3bTUHD1cvny97,92,0.64,0.648,5,-8.113,0,0.187,0.124,0.0,0.0802,0.548,92.977,197867,4
295,Mc Anônimo,Pagou De Superada,3GSGW5pQhHKBmmQLebX3vx,68,0.841,0.551,1,-8.85,0,0.2,0.609,0.000645,0.352,0.822,95.033,160784,4
296,MC Reizin,Não Tem Como Resistir,2xb3PnT4FD9Tlt6GLTVu8P,68,0.759,0.669,1,-8.605,0,0.0595,0.175,0.0,0.143,0.661,95.007,197053,4
297,ANAVITÓRIA,as coisas tão mais lindas,2qvSChyYgm8ybTncALA4pD,60,0.49,0.29,0,-13.905,1,0.0312,0.844,0.000247,0.156,0.184,81.724,218275,4
298,ANAVITÓRIA,espatódea,0uYwzkmWFcsu9qU6Z1XKfP,60,0.556,0.151,3,-15.811,1,0.0316,0.969,0.0498,0.126,0.215,156.076,161750,4
299,Dennis DJ,Isso Que é Vida,1dKYlw6v9wofuqb7EXSvPn,68,0.86,0.73,9,-3.565,1,0.13,0.471,0.0,0.0952,0.93,133.889,159459,4
300,Meno Tody,Bailão,2hgfeYKzJIaUlrhk6oP3wc,67,0.784,0.572,8,-8.378,1,0.0912,0.000194,0.0,0.102,0.768,147.046,210612,4
301,Jão,Você Vai Me Destruir,3mPz8WMo0zOWMxezQjyc8n,67,0.709,0.442,6,-6.988,1,0.0577,0.0717,0.0,0.101,0.628,121.889,184713,4
302,Nego do Borel,Princesa - Ao Vivo,7sqnI7oQSdaA12yXYKmjZR,67,0.721,0.827,5,-5.127,0,0.0536,0.335,0.0,0.311,0.951,149.977,122784,4
303,ANAVITÓRIA,quem vai dizer tchau,4oOmRoG2lWjv6COrTT8Z28,60,0.646,0.372,5,-9.889,1,0.0272,0.559,0.000493,0.199,0.35,129.012,198221,4
304,Simone & Simaria,Aperte O Play - Ao Vivo,5M8qHiAV6b0jo3phlyhxcR,67,0.547,0.898,11,-3.009,0,0.129,0.739,6.23e-06,0.929,0.522,92.869,201669,4
305,Felipe Araújo,Mentira - Felipe Araújo In Brasília / Ao Vivo,146Vb458Y5RbqEa0fYFPzm,65,0.543,0.756,11,-3.755,0,0.235,0.445,0.0,0.95,0.566,153.996,193670,4
306,The Weeknd,Heartless,57vxBYXtHMk6H1aD29V7PU,93,0.531,0.75,10,-5.831,0,0.111,0.00632,7.6e-05,0.117,0.198,169.954,200080,4
307,Maiara & Maraisa,Traí Sim - Ao Vivo,1NG3zBjoV0TtKcr5znJ6n3,67,0.699,0.86,9,-2.761,0,0.0769,0.166,0.0,0.353,0.638,137.85,178213,4
308,Diego & Arnaldo,Casos Pendentes - Acústico,24YUl9cgjcEvgJTr2WIT1q,67,0.803,0.828,9,-2.548,0,0.0557,0.624,0.0,0.431,0.832,120.137,175531,4
309,Mc Davi,Love 66,33HlbgacEu6HqVln64Qkz5,67,0.548,0.421,1,-11.099,1,0.303,0.106,0.0,0.102,0.162,95.057,322560,4
310,Os Barões Da Pisadinha,Quem me Colocou pra Beber,6mX7ERpt8gb2BjWtqXkz9p,68,0.819,0.734,3,-6.24,0,0.0991,0.496,0.0,0.0842,0.962,172.021,138837,4
311,Luan Santana,água com açúcar - ao vivo,6nI98wtHOJAYSASq22TCYu,68,0.457,0.603,3,-7.729,1,0.0278,0.144,0.0,0.679,0.176,77.048,249847,4
312,Calvin Harris,Giant (with Rag'n'Bone Man),5itOtNx0WxtJmi1TQ3RuRd,84,0.807,0.887,1,-4.311,0,0.0361,0.016,0.000503,0.0811,0.606,122.015,229184,4
313,Dan + Shay,"10,000 Hours (with Justin Bieber)",2wrJq5XKLnmhRXHIAf9xBa,95,0.654,0.63,10,-4.644,1,0.0259,0.153,0.0,0.111,0.43,89.991,167693,4
314,MC Du Black,50 Tons,0sHGNzbFF0fUaAv2IPBzBP,68,0.722,0.653,1,-5.873,0,0.0926,0.349,0.0,0.22,0.727,149.719,172852,4
315,Dennis DJ,Sou Eu,0LxRuDnvG0MROplG3uZMNN,67,0.872,0.784,8,-4.126,0,0.372,0.281,0.0,0.0703,0.819,106.714,138157,5
316,Kanye West,Follow God,2QpGZOhTCHHiKmpSO9FW4h,92,0.529,0.9,1,-3.503,1,0.418,0.000248,1.21e-05,0.0426,0.434,180.291,104591,4
317,Projota,Cobertor - Remix,6jeLXLAY7vx5OIn3UFjfj8,67,0.704,0.503,0,-7.045,0,0.0817,0.614,0.0,0.369,0.748,153.922,195647,4
318,Ozuna,Muito Calor,5uVgsAzjO6eJR06VPrqUga,76,0.814,0.863,9,-2.885,1,0.0589,0.116,0.000226,0.0736,0.597,98.048,185147,4
319,Thiago Brava,Dá preferência pra mim (Participação especial de Gusttavo Lima),3bdjxhq0PqcxNwswCOX6w1,67,0.899,0.719,10,-2.468,1,0.0948,0.248,0.0,0.0841,0.838,118.031,158400,4
320,Maiara & Maraisa,Quarto de Cabaré - Ao Vivo,4jUfjWCwVaHbZEcA8hKNj2,57,0.663,0.604,4,-5.04,1,0.0512,0.611,0.0,0.425,0.691,117.539,176985,4
321,Jão,Louquinho,3lEfEePgxGH2WwsB5fHC1K,67,0.718,0.562,6,-6.406,1,0.0616,0.274,0.0,0.272,0.576,172.038,176556,4
322,Post Malone,Saint-Tropez,05mDaV9Vb3wrzjF6OPZnhq,88,0.617,0.684,0,-3.618,1,0.0439,0.0545,0.0,0.104,0.295,132.113,150867,4
323,Jovem Dex,Tango,2jSusUF3coQykgybOU7sqy,67,0.72,0.685,4,-5.708,0,0.137,0.0487,0.0,0.148,0.25,127.122,244739,4
324,Sorriso Maroto,Reprise - Ao Vivo,4C24fGqRUrz3TyVt4uku2Y,67,0.561,0.735,6,-6.847,0,0.0357,0.795,0.0,0.871,0.775,147.975,166673,4
325,Zé Felipe,Medalha de Prata (feat. Maiara & Maraisa) - Ao Vivo,4vKxWENeZqTDREw1ij7Oen,67,0.632,0.766,5,-5.703,1,0.0831,0.493,0.0,0.352,0.422,110.164,160496,4
326,Dynho Alves,Salienciazinha,0goY8zmuHswKdzxr7BQKgW,67,0.741,0.862,8,-4.859,0,0.0546,0.258,6.55e-06,0.117,0.965,159.862,135594,4
327,Henrique & Juliano,Liberdade Provisória,1vG3YuKRYqPwTmNmYgqkpg,60,0.668,0.684,1,-5.937,1,0.0527,0.627,0.0,0.923,0.7,108.138,187986,4
328,MC Madan,Baile Funk Virou Rave,3JjmdilZHyHJTrxzqf1fWF,67,0.878,0.717,7,-3.309,0,0.376,0.395,0.0,0.0859,0.724,135.085,170666,4
329,Halsey,Graveyard,6V9fHiv84WlVTg7CSnIVY2,91,0.667,0.583,11,-5.127,0,0.0747,0.231,4.48e-05,0.181,0.187,92.043,181806,4
330,Yasmin Santos,Mensagem Só de Ida (feat. Maiara & Maraisa) - Ao Vivo,1EPtKqJUVJki9jVyIr2ZpU,67,0.485,0.855,0,-2.978,0,0.165,0.159,0.0,0.312,0.574,161.743,162874,4
331,Jovem Dex,Porsche,7fO8Ok3rByqDqGc0MmBsj9,67,0.843,0.437,10,-9.864,0,0.0681,0.0514,0.0,0.0837,0.565,123.959,159360,4
332,Wesley Safadão,Desencana,4Jba76DjAcgEvvGfIopNTl,67,0.754,0.806,1,-4.633,1,0.0363,0.147,0.0,0.183,0.584,129.961,157052,4
333,BlakkStar,Vê Se Não Demora,7z5m1d4eBZrMxtVjZfr0D0,67,0.662,0.218,9,-15.449,1,0.14,0.848,0.0,0.15,0.214,130.242,195901,4
334,Camila Cabello,Shameless,3UYiU57SMiAS5LqolhHJw1,82,0.377,0.651,4,-5.437,0,0.0588,0.0197,5.31e-05,0.174,0.0851,129.698,219742,4
335,Alok,The Wall,2Dnb6yPGUq0vmGtxzm3bwi,66,0.682,0.91,11,-2.314,1,0.0431,0.00953,0.0673,0.0732,0.536,122.943,159500,4
336,Groove Delight,Peter Pan,0IPbipesw3EJV8fIcGlEwF,67,0.726,0.675,6,-5.659,0,0.0371,0.049,0.006,0.0438,0.134,126.039,155851,4
337,Agnes Nunes,Cida,7FXjPI4dE1Eian6Exy6VEa,67,0.586,0.264,10,-12.856,1,0.0616,0.71,0.0,0.0936,0.21,80.162,186000,4
338,Lexa,Só Depois do Carnaval,6HtVFR6WAeJRgYtleNcEE8,67,0.833,0.917,8,-3.189,0,0.0752,0.388,2.39e-05,0.293,0.882,143.986,166667,4
339,Hungria Hip Hop,Primeiro Milhão,0RiKAq1SfF6rfYcWpjB2T5,67,0.817,0.516,5,-9.359,1,0.193,0.468,0.0,0.153,0.435,130.043,213447,4
340,Turma do Pagode,A Pessoa Certa - Ao Vivo,5wcuXZAk6wgs326KIMzE6T,67,0.513,0.572,7,-10.706,1,0.0332,0.75,0.0,0.599,0.666,165.955,198254,4
341,UM44K,É só você voltar,00hHizSlHQL2W3AXzNyyFw,67,0.708,0.667,11,-6.779,1,0.0449,0.323,0.0,0.0976,0.569,110.08,176618,4
342,Vintage Culture,My Girl,4tbC0eXSu3Bd5gnPoY3YXB,68,0.655,0.963,6,-5.72,1,0.0599,0.013,0.564,0.0734,0.677,123.998,234782,4
343,Harry Styles,Lights Up,5aJEh9Oqdz7PRLKTpH25pB,88,0.575,0.621,10,-8.165,0,0.032,0.0392,0.0045,0.141,0.27,101.987,172213,4
344,Mc Souza,Fuga na dona de casa,1tgukXUAOadxiDg2JjozzC,66,0.716,0.469,2,-4.27,0,0.209,0.664,0.0,0.0872,0.296,129.993,177231,4
345,Haikaiss,Má-Temática,7virhcr1XGoaXcbD7qZfSo,67,0.9,0.636,1,-3.884,0,0.332,0.0655,0.0,0.155,0.921,142.082,261866,4
346,Vitinho,Sobrenome - Ao vivo,3gYvOU6MJGBS2WNyDTW7Ui,66,0.635,0.726,0,-5.501,1,0.0371,0.654,0.0,0.988,0.729,141.936,192254,4
347,Delano,Deus e família,42G4V7gX7cbV2O1HBVanEv,66,0.713,0.632,10,-4.323,1,0.431,0.32,0.0,0.0802,0.593,119.797,261333,5
348,Os Barões Da Pisadinha,Chupadinha,0BVRi6cizWdDrLRmKI0qsw,66,0.723,0.844,0,-6.39,0,0.0402,0.646,0.0,0.0744,0.967,172.095,150047,4
349,Bhaskar,Killed by the City,6fjxgYAEaUc89LnWCmqS34,66,0.686,0.763,4,-6.084,0,0.109,0.00766,0.0105,0.397,0.366,123.961,180000,4
350,Xamã,Rio de Janê,3j2dEmhd2UZBwqakguHGFm,66,0.575,0.486,1,-9.745,0,0.0925,0.605,0.0,0.14,0.909,169.862,163765,4
351,Sidoka,Porsche,4L0CzdxeWUV9iKGUEFVRMg,66,0.905,0.616,6,-7.842,0,0.0657,0.0534,0.000185,0.13,0.414,134.077,206429,4
352,KAROL G,Tusa,7k4t7uLgtOxPwTpFmtJNTY,94,0.803,0.715,2,-3.28,1,0.298,0.295,0.000134,0.0574,0.574,101.085,200960,4
353,BLACKPINK,Kill This Love,18PergoIrGmRyeYxnaXJN2,80,0.738,0.861,2,-4.141,1,0.237,0.32,0.00175,0.325,0.58,131.974,189052,4
354,Lizzo,Truth Hurts,5qmq61DAAOUaW8AUo8xKhh,91,0.715,0.624,4,-3.046,0,0.114,0.11,0.0,0.123,0.412,158.087,173325,4
355,Post Malone,Wow.,7xQAfvXzm3AkraOtGPWIZg,89,0.829,0.539,11,-7.359,0,0.208,0.136,1.78e-06,0.103,0.388,99.96,149547,4
356,Billie Eilish,all the good girls go to hell,6IRdLKIyS4p7XNiP8r6rsx,86,0.726,0.444,8,-8.922,0,0.372,0.283,0.143,0.177,0.569,185.044,168840,4
357,Papatinho,"Dois copos (feat. Ferrugem, MC Kevin O Chris e L7NNON)",6vqQdAqNwmS87sjgiaIcK5,66,0.796,0.561,11,-6.654,1,0.337,0.157,0.0,0.0894,0.42,129.915,180924,4
358,Filipe Ret,Obstinado,6qR1DhILkxhbxivh8HUDaP,66,0.681,0.664,4,-7.103,0,0.383,0.103,0.0,0.108,0.444,124.938,251520,4
359,Bruno & Marrone,Surto De Amor - Ao Vivo Em Uberlândia / 2018,4N0I8lmbLPmH8qdlFIjuOU,66,0.462,0.669,5,-4.19,1,0.0654,0.516,0.0,0.119,0.559,175.836,157202,3
360,Dilsinho,Controle Remoto (Ao Vivo),4U5Oe9EFPatMD9xrVJTZAF,66,0.321,0.575,2,-8.145,1,0.0387,0.778,0.0,0.962,0.477,72.387,237036,4
361,Now United,Summer In The City,5CPtogp3mli5u0KQWTkki1,66,0.593,0.629,7,-6.144,1,0.146,0.145,0.0,0.352,0.447,185.829,223456,4
362,Mc Livinho,Espelho No Teto,4oErKdD0VR16Tcmm6aUwAL,66,0.647,0.616,1,-5.193,0,0.0293,0.41,0.0,0.136,0.735,126.028,192948,4
363,Taylor Swift,Lover (Remix) [feat. Shawn Mendes],3i9UVldZOE0aD0JnyfAZZ0,88,0.448,0.603,7,-7.176,1,0.064,0.433,0.0,0.0862,0.422,205.272,221307,3
364,MC Luan da BS,Redes Sociais,7FFxxNZXNYIBgWOgmAfbxg,66,0.449,0.571,5,-2.457,1,0.0468,0.561,0.0,0.122,0.487,86.809,206811,5
365,KVSH,Me Gusta,4Kk8Xc3UaEPAQ0CepN6AaL,67,0.762,0.696,7,-5.465,1,0.0497,0.0358,0.00394,0.505,0.259,123.081,183518,4
366,Fernando & Sorocaba,Amor Perfeito,04CghDTXISFnxKSQxiMHde,66,0.411,0.45,3,-5.818,1,0.0348,0.702,0.0,0.0781,0.445,90.061,226667,4
367,Mc Rebecca,Deslizo e Jogo,0H6CrXz4GEoEMpug0jHXvU,66,0.685,0.558,2,-4.826,0,0.839,0.283,0.0,0.0671,0.423,100.017,152181,5
368,Alok,Party Never Ends,35F2tdWosmulYdcmsXpQ7x,71,0.835,0.809,2,-6.364,1,0.0569,0.0128,0.0907,0.0956,0.11,125.989,148750,4
369,MTK,Idas e Vindas,37I2kAE7QRxd9WCax1Z9dE,66,0.671,0.484,1,-10.339,0,0.047,0.658,0.0,0.0778,0.557,123.866,238763,4
370,Thiaguinho,Domingando - Ao Vivo,3qjmTYYDj6CaqsnkniZQhk,66,0.66,0.855,5,-5.918,1,0.0469,0.476,0.0,0.896,0.736,85.992,150618,4
371,Xamã,Malvadão 2,1f9lD5VdRIGdSihiIwOFSx,66,0.881,0.595,11,-9.781,1,0.0714,0.282,0.000117,0.112,0.911,130.019,149113,4
372,Imagine Dragons,Demons,4kzFnWBynCV0chD047y7Mx,0,0.505,0.71,3,-3.015,1,0.0321,0.19,0.00025,0.329,0.428,89.938,175200,4
373,Post Malone,Sunflower - Spider-Man: Into the Spider-Verse,0RiRZpuVRbi7oqRdSMwhQY,88,0.755,0.522,2,-4.368,1,0.0575,0.533,0.0,0.0685,0.925,89.96,157560,4
374,The huzz,Sensacional - Remix,5k8f8RpgzdDu63j9avds0T,67,0.91,0.294,1,-12.86,0,0.419,0.0984,0.000124,0.0968,0.474,138.025,128327,4
375,Gabriel Elias,Fiz Esse Som Pra Você - Double MZK Remix,2HI7WY6XIzVB47espl3Sho,66,0.706,0.673,6,-7.924,0,0.0281,0.00559,1.59e-06,0.234,0.424,123.998,209032,4
376,Papatinho,"Sem convite (feat. MODÉ$TIA, MC Cabelinho e Yoka)",7fxrvStpH0qyh6iHXoSZ31,66,0.851,0.544,11,-6.428,1,0.13,0.55,0.0,0.0909,0.723,125.075,247702,4
377,Avine Vinny,Maturidade (feat. Matheus & Kauan),64ePZsgVWO1zRVpHxY2VYC,66,0.602,0.865,7,-3.866,0,0.0512,0.543,0.0,0.704,0.76,148.018,193525,4
378,Fernando & Sorocaba,Cara Feio - Ao Vivo,7KqeDL2CLfxSKSxtofrWOI,66,0.726,0.881,1,-3.614,0,0.0486,0.377,0.0,0.35,0.867,120.08,164057,4
379,Os Barões Da Pisadinha,Cabeça Voando,6wDzwmywQ2X8O0FN1IQGol,66,0.659,0.834,6,-6.493,1,0.0439,0.388,1.32e-05,0.121,0.963,172.008,183536,4
380,Diego & Victor Hugo,King Size - Ao Vivo em Brasília,2FEG8H4Uao3nopbYUVbqR2,66,0.617,0.859,11,-4.206,1,0.0491,0.715,0.0,0.952,0.831,144.969,169338,4
381,Taylor Swift,ME! (feat. Brendon Urie of Panic! At The Disco),2Rk4JlNc2TPmZe2af99d45,86,0.61,0.83,0,-4.105,1,0.0571,0.033,0.0,0.118,0.728,182.162,193000,4
382,MC Ingryd,Vem Me Satisfazer,63SHcJzckFykS8faA5zojY,66,0.862,0.561,8,-5.703,1,0.335,0.596,0.0,0.108,0.541,99.864,188388,3
383,Jovem Dex,Rockstar,2pkiYFWrja3oTlTwDaTypd,66,0.687,0.644,4,-7.927,0,0.075,0.0276,0.0,0.0875,0.199,141.018,254481,4
384,Madonna,Faz Gostoso (feat. Anitta),2SC14LGDbRWRlyLg9Wupa0,68,0.777,0.695,10,-6.12,0,0.0894,0.288,0.0,0.0734,0.652,130.05,245707,4
385,L7NNON,Perdição,7FikD4RFpmSZIvoP3rRwsS,66,0.833,0.337,1,-13.266,0,0.157,0.595,0.0,0.119,0.51,119.952,275000,4
386,Marília Mendonça,Sabiá - Ao Vivo,0FwpTN3wN2ljtdiqUSQOIU,66,0.5,0.596,0,-6.63,1,0.045,0.326,0.0,0.945,0.57,108.536,186848,4
387,ANAVITÓRIA,Perdoa,7HZKPjrStKgnQSigwWEvia,66,0.676,0.41,7,-10.014,0,0.0734,0.722,0.0,0.144,0.62,149.948,222041,3
388,Lil Tecca,Ransom,1lOe9qE0vR9zwWQAOk6CoO,92,0.745,0.642,7,-6.257,0,0.287,0.0204,0.0,0.0658,0.226,179.974,131240,4
389,Sorriso Maroto,Me Arrependi - Ao Vivo,1sRL8KvkERifMtMuEkumwx,66,0.518,0.624,9,-5.107,0,0.0401,0.599,0.0,0.686,0.617,143.791,190587,4
390,Billie Eilish,bury a friend,4SSnFejRGlZikf02HLewEF,88,0.905,0.389,8,-14.505,1,0.332,0.74,0.162,0.106,0.196,120.046,193143,4
391,Giulia Be,Too Bad,1tghjqMyvWDXux1sBTZOXP,66,0.726,0.704,6,-5.871,0,0.0318,0.0559,1.61e-05,0.132,0.44,113.971,198421,4
392,Daddy Yankee,Con Calma,5w9c2J52mkdntKOmRLeM2m,88,0.737,0.86,8,-2.652,0,0.0593,0.11,1.94e-06,0.0574,0.656,93.989,193227,4
393,Luísa Sonza,Pior Que Possa Imaginar,40s35Bws3HIO5DLRlrosyL,66,0.655,0.816,10,-4.604,0,0.0372,0.297,0.000158,0.299,0.644,102.052,136407,4
394,BTS,Boy With Luv (feat. Halsey),5KawlOMHjWeUjQtnuRs22c,87,0.645,0.862,11,-4.757,0,0.0965,0.0923,0.0,0.192,0.798,119.991,229773,4
395,Leo Santana,Crise De Saudade - Ao Vivo Em São Paulo / 2019,6HxP3HznWgrpVZ0afSqdU4,65,0.61,0.921,11,-3.872,1,0.047,0.36,0.0,0.907,0.835,152.059,173143,4
396,Pabllo Vittar,Flash Pose,5GsJcnO3rgpZFOrzL2EISO,69,0.773,0.859,1,-4.516,1,0.216,0.0226,0.000251,0.342,0.432,124.017,152932,4
397,Katy Perry,Never Really Over,5PYQUBXc7NYeI1obMKSJK0,87,0.77,0.882,8,-4.792,1,0.0602,0.194,0.0,0.316,0.385,99.991,223523,4
398,GoldFish,Colours & Lights,2Dotbvpzwo75ZW8ZaItbSR,65,0.647,0.759,9,-5.99,1,0.0444,0.0129,2.13e-06,0.394,0.397,125.014,192986,4
399,Taylor Swift,Lover,1dGr1c8CrMLDpV6mPbImSI,88,0.359,0.543,7,-7.582,1,0.0919,0.492,1.58e-05,0.118,0.453,68.534,221307,4
400,ROSALÍA,Con Altura,2qG5sZ7Si6sdK74qLxedYM,89,0.882,0.689,6,-4.027,1,0.124,0.39,0.00325,0.0501,0.746,97.963,161627,4
401,Pineapple StormTv,Canção Infantil,5yzYGjKIHJA4DNgDwBB8a7,65,0.526,0.569,4,-8.682,1,0.195,0.193,0.0,0.0972,0.263,96.872,401664,4
402,Sofia Reyes,R.I.P. (feat. Rita Ora & Anitta),6JqpFboOH2bq9pzaYbkKBn,79,0.764,0.752,8,-3.713,0,0.0711,0.18,0.0,0.0701,0.698,100.066,187200,4
403,Gloria Groove,SEDANAPO,07s8RVb5AAhZlcooCCDPrd,65,0.736,0.84,0,-3.084,1,0.131,0.187,0.0,0.174,0.682,149.938,157600,4
404,Mãolee,Senta Vai,6KbcU0uIDHFnOSMIO5mPiG,65,0.822,0.587,10,-7.448,0,0.203,0.202,0.0,0.0898,0.594,132.964,237293,4
405,Lil Nas X,Panini,6fTt0CH2t0mdeB2N9XFG5r,88,0.703,0.594,5,-6.146,0,0.0752,0.342,0.0,0.123,0.475,153.848,114893,4
406,Maiara & Maraisa,Bebo Litro - Ao Vivo,0GSHXM7PZ75f6ZwpekBq83,65,0.596,0.835,0,-2.886,1,0.087,0.483,0.0,0.349,0.689,138.801,148331,4
407,Dj Guuga,Acompanha o Grave,264XhF2zW8Uc6sxTDLid13,66,0.864,0.939,6,-1.122,0,0.185,0.312,0.71,0.169,0.373,79.454,120062,4
408,Pineapple StormTv,Poesia Acústica Uruguay,1QPc1h3Vm9bQorMfv8ZTmw,65,0.519,0.665,9,-8.044,0,0.108,0.403,0.0,0.0894,0.648,91.348,245217,4
409,Alok,Vale Vale,3bTjd1iQJvsfIoH8v7A0Gy,65,0.475,0.896,1,-5.696,0,0.0765,0.000332,0.0734,0.429,0.305,133.998,193433,4
410,Silva,Um Pôr do Sol Na Praia,7JGjgJOUPjyc35carv8hoh,65,0.822,0.466,2,-8.432,1,0.0407,0.284,0.00506,0.152,0.595,141.975,188416,4
411,Diego & Victor Hugo,Pisadinha,36P6ptTyxOggYgR2aoZiAl,65,0.642,0.874,3,-3.162,1,0.128,0.439,0.0,0.0821,0.829,164.81,158662,4
412,Mc IG,Vou Parar de Tomar Gin,2kWowyDGD9yOL0WQzni20m,65,0.802,0.52,0,-6.973,1,0.253,0.447,0.0,0.0942,0.956,160.054,162046,4
413,MC Maneirinho,Depois do Baile,4VFK8taqV3aadYULbB0JpV,65,0.702,0.834,7,-3.766,1,0.0745,0.131,0.0802,0.164,0.331,160.036,96000,4
414,DUDA BEAT,Chega,7jitFEr94DKj5laJuQzaK8,65,0.734,0.772,0,-6.816,1,0.0463,0.052,3.21e-05,0.0435,0.75,100.999,185544,4
415,Jão,Enquanto Me Beija,0EsftWIxQKCoCz5HZtlpkW,65,0.66,0.586,11,-5.911,1,0.0336,0.748,0.0,0.108,0.486,134.849,219635,4
416,Raí Saia Rodada,Prova Que Me Ama,2YONS6iSDLTIrJzue1T43F,65,0.825,0.813,0,-2.752,1,0.0666,0.486,0.0,0.218,0.961,154.032,149629,4
417,Ferrugem,Djavan,1ofElTUphqajfBkwT7f1vj,50,0.614,0.437,6,-7.902,0,0.0474,0.38,3.31e-06,0.14,0.322,89.826,269909,4
418,Jovem Dex,Money,1PuQBTDZ6WntifoXDrUXRg,65,0.796,0.805,7,-6.28,0,0.0328,0.0233,1.79e-06,0.0787,0.528,103.995,139050,4
419,Dj Guuga,Helicóptero,27ruAEebg1V5ZvkILt0xdh,65,0.722,0.936,9,-0.441,0,0.388,0.113,0.0,0.127,0.756,159.773,157649,4
420,Lil Wayne,I'm The Best Rapper Alive,1wN9Qn61w8KHsCVcItq6yh,3,0.695,0.317,1,-10.557,0,0.528,0.884,0.0,0.2,0.775,110.667,76200,5
421,Orochi,Na Onda,0yNT55PxVoLMHb75JaF2s0,65,0.44,0.454,0,-9.268,1,0.128,0.457,0.0,0.0895,0.21,86.488,199385,5
422,ANAVITÓRIA,voz e violão,7c3DyeFnRbRXAIF6elPnDG,24,0.599,0.374,2,-19.334,1,0.867,0.965,1.8e-06,0.302,0.599,105.875,27012,4
423,ANAVITÓRIA,o pai da Zoé,5w5F8AKoCRLq2P0yrhSaDb,17,0.317,0.189,3,-16.516,1,0.105,0.967,0.0,0.123,0.675,168.581,24680,5
424,João Neto & Frederico,Radin Ligado,742ie8tfaruIiZj4kh1u3U,65,0.842,0.884,2,-2.584,1,0.0422,0.179,0.0,0.0548,0.975,135.043,173632,4
425,ANAVITÓRIA,209,6v91dGQTDzM9eP4R3znNy7,4,0.327,0.124,7,-19.962,1,0.0767,0.968,0.898,0.108,0.922,157.454,18373,4
426,Davizinho,Todo Amor Do Mundo,6hRwbQUKw8MdeuAgk6uPij,65,0.568,0.551,7,-7.69,1,0.0471,0.709,0.0,0.0839,0.491,139.771,211835,4
427,Gabriel Gava,Delicinha,4Vwr6rNipMxIolYHDDb86L,65,0.755,0.695,9,-2.309,0,0.0362,0.408,0.0,0.214,0.858,136.141,177433,4
428,Shawn Mendes,If I Can't Have You,6LsAAHotRLMOHfCsSfYCsz,86,0.692,0.809,2,-4.198,1,0.0602,0.524,0.0,0.147,0.864,123.911,190800,4
429,MC Kevinho,Facilita,3wB81eGupHVv9W4mF9IsHh,66,0.894,0.551,1,-5.081,1,0.188,0.0509,0.0,0.106,0.779,130.017,158769,4
430,Wesley Safadão,Maria Santinha - Ao Vivo,2YbgOQLYBa3MxoOoIt5FzL,65,0.69,0.909,7,-4.572,1,0.0412,0.0452,0.0,0.324,0.929,149.983,166504,4
431,Jeito Moleque,Só pro Meu Prazer - Ao Vivo,5L31XAxIqX2hiNyr8hYNNN,65,0.507,0.799,0,-7.666,1,0.0675,0.492,0.0,0.914,0.786,168.037,125675,4
432,Post Malone,Hollywood's Bleeding,7sWRlDoTDX8geTR8zzr2vt,88,0.405,0.646,4,-3.206,0,0.0476,0.331,0.0,0.103,0.17,130.218,156267,4
433,Maneva,Zóio De Lula / Citação: Hoje Eu Só Procuro A Minha Paz,1Kzep0AlyFiTle2IqwJufW,65,0.663,0.652,8,-9.285,0,0.0718,0.0128,0.0,0.0871,0.816,81.988,238248,4
434,Cat Dealers,Gone Too Long,5pHzIjrVsV1GG3E1G0fsWU,68,0.632,0.803,10,-5.77,0,0.125,0.00742,1.09e-05,0.404,0.434,123.997,191087,4
435,Mc Abalo,Botadão,3WE814w0H0JmRyUoBtHvyC,65,0.765,0.764,9,-6.239,1,0.0712,0.194,0.00189,0.0622,0.632,170.064,131370,4
436,Wesley Safadão,Juras de Amor (Vai Chorar) - Ao Vivo,1a1KuK97CSE29fFqufkheK,65,0.662,0.94,2,-3.276,1,0.0454,0.384,0.000154,0.301,0.936,163.938,158960,4
437,MC Kapela,Forte Abraço,1qofUOPMS1cu251bmbwUpG,65,0.776,0.713,5,-8.526,0,0.0573,0.301,0.0,0.211,0.644,97.029,222680,4
438,Xand Avião,Casal Raiz - Ao Vivo,6QMPzYhqjhoK5v4Vx1PWzQ,65,0.8,0.771,0,-2.125,1,0.0497,0.346,0.0,0.3,0.761,115.965,210432,4
439,Taylor Swift,You Need To Calm Down,6RRNNciQGZEXnqk8SQ9yv5,88,0.771,0.671,2,-5.617,1,0.0553,0.00929,0.0,0.0637,0.714,85.026,171360,4
440,The Temper Trap,Sweet Disposition - Vintage Culture & Lazy Bear Remix,4MFZBEsF4RZ8ihiLCyl79f,65,0.702,0.658,11,-3.656,0,0.0367,0.169,0.0172,0.111,0.418,121.989,225246,4
441,Sub Urban,Cradles,18A7ha5BitZjmdHTCwXFbU,79,0.581,0.585,1,-1.87,1,0.369,0.27,6.48e-05,0.179,0.63,67.443,209829,3
442,Haikaiss,Gangorra,32z2XMNAqSNOB9lAxctyce,65,0.772,0.813,8,-3.66,1,0.236,0.0542,1.47e-06,0.181,0.684,90.061,227222,4
443,Jão,VSF,6rL40EhmdDeEeqS0FDZ9Ab,65,0.802,0.605,1,-5.059,0,0.0302,0.341,0.0,0.647,0.827,110.018,236921,4
444,João Bosco & Vinicius,Bebida e Fumaça - Ao Vivo,05moWvlRi0L96PzqKdeLPG,65,0.619,0.864,2,-5.232,1,0.0388,0.386,0.0,0.467,0.677,150.139,168625,4
445,Pineapple StormTv,Deuses Ateus,2bmZbNn2qPsgwcTt98e67c,65,0.485,0.772,9,-6.351,0,0.125,0.105,0.0,0.0383,0.304,113.582,351628,5
446,Ferrugem,Vai não (Participação especial de Zé Neto & Cristiano) - Ao vivo,243ITtqQPTpAG4GaBCVNb7,65,0.506,0.719,1,-5.714,0,0.0434,0.56,0.0,0.982,0.614,147.547,173440,4
447,Chemical Surf,I'm About,4JJJQlRfsAesnvfJFmm7Vw,65,0.737,0.719,5,-5.554,0,0.0699,0.00657,0.761,0.165,0.398,124.002,147218,4
448,Jão,Essa Eu Fiz Pro Nosso Amor,4JwwAxvprUGhrecdjSjfHN,65,0.822,0.39,0,-9.324,1,0.0868,0.612,0.0,0.11,0.625,129.895,194567,4
449,Paula Mattos,Boa sorte (feat. Dilsinho),5AZcKxEivxaQE5iFO5xFT2,65,0.6,0.834,9,-4.804,1,0.0975,0.681,0.0,0.15,0.71,163.845,162638,4
450,Camila Cabello,Living Proof,1jg9clsGCDqOumfS0X5xm9,84,0.735,0.514,7,-5.464,1,0.082,0.109,0.0,0.359,0.517,77.566,194440,4
451,Now United,Who Would Think That Love?,6nzp3cDYduF6UGjZb1ry3t,65,0.722,0.722,5,-6.423,1,0.0454,0.112,3.43e-06,0.269,0.76,107.925,237262,4
452,Analaga,Lençol Dobrado - Remix,773R7bnC6PT3JQbrIID9sm,65,0.736,0.876,11,-3.255,0,0.0343,0.13,0.00154,0.0871,0.623,140.01,202286,4
453,Rashid,Sobrou Silêncio,4ygXJj7Mpn9y8nxhDRufaY,64,0.825,0.765,11,-5.028,0,0.12,0.369,0.0,0.321,0.277,92.052,192717,4
454,Israel & Rodolffo,Conselho - Ao Vivo,7o6mPqSSF4AqyoljLLfYz6,65,0.871,0.629,6,-10.358,0,0.0745,0.127,0.0,0.74,0.689,127.023,142413,4
455,Ariana Grande,"break up with your girlfriend, i'm bored",4kV4N9D1iKVxx1KLvtTpjS,85,0.726,0.554,5,-5.29,0,0.0917,0.0421,0.0,0.106,0.335,169.999,190440,4
456,The Weeknd,Blinding Lights,0sf12qNH5qcw8qpgymFOqD,91,0.513,0.796,1,-4.075,1,0.0629,0.00147,0.000209,0.0938,0.345,171.017,201573,4
457,Dennis DJ,Joga no Waze,5yzHDb35PuJFm2lz1ywYgX,65,0.817,0.901,9,-4.503,0,0.108,0.245,0.0,0.0635,0.678,139.884,166759,4
458,Niall Horan,Nice To Meet Ya,3cphb8kdsjElYR7r5icK3H,89,0.591,0.841,4,-4.351,0,0.0304,0.0119,0.0,0.395,0.392,109.034,158805,4
459,OUTROEU,Não Olha Assim Pra Mim,6Nhhr4fy6YKwLfoo3GDugB,64,0.381,0.321,11,-13.065,1,0.0439,0.578,0.0,0.111,0.325,81.792,212320,4
460,Mc Lele JP,Tiger Preta,4FH2oGJM4RcCKNoKDtHTQb,64,0.931,0.568,5,-2.6,0,0.252,0.479,0.0,0.0759,0.862,131.913,207273,4
461,Costa Gold,30 Bandido!,5x9FUcABwqYAOMptRedOku,64,0.9,0.781,1,-5.452,1,0.159,0.108,0.0,0.0513,0.79,135.025,165150,4
462,Raça Negra,Cheia de Manias,1wtLEFD3kYHydIrPoB1TPj,65,0.833,0.851,7,-6.859,0,0.0768,0.21,0.000174,0.303,0.776,95.011,227453,4
463,Os Barões Da Pisadinha,Agora Eu Pego Mesmo,6OsMu5ntYteQzcCrZVWA33,64,0.815,0.887,9,-6.386,0,0.0459,0.596,0.000148,0.0978,0.953,172.032,155638,4
464,Pk,Acabou (Papasessions #5) [feat. CALIFFA],7hKXUAgfmgtPvA3ARl5jCw,64,0.663,0.422,7,-8.706,0,0.112,0.697,0.0,0.128,0.604,123.237,259260,4
465,Lexa,Amor Bandido,0RGl0fzlDVvoAZBFX0eho7,65,0.715,0.537,1,-6.558,1,0.0285,0.589,0.0,0.132,0.455,100.028,208000,4
466,Xamã,Um Drink no Inferno,2TyGVInCFqKCNflq2WcQZW,58,0.775,0.436,0,-9.611,0,0.297,0.355,6.92e-06,0.277,0.303,127.993,168750,4
467,Gustavo Mioto,Cala Boca Coração,1Vze6OD3pvDiKRQ2aOoWJ9,49,0.61,0.933,0,-2.642,1,0.272,0.416,0.0,0.714,0.714,169.739,178283,4
468,Mano Walter,Monta Logo Vai,6Fy2jcYzVfej3EfElB3XVK,64,0.771,0.96,8,-3.126,1,0.0757,0.648,0.0,0.233,0.961,166.095,141048,4
469,Leo Santana,Eu Não Vivo Sem Ela - Ao Vivo Em São Paulo / 2019,6OhGPLDNfBITvPqbpSMcfK,44,0.585,0.93,3,-5.717,0,0.0687,0.0701,0.0,0.943,0.684,149.143,188523,4
470,Papatinho,"Como ela vem (feat. Luccas Carlos, Xamã, PK e Orochi)",17arbOEI0m070vJ9ILOmAR,64,0.809,0.51,10,-8.064,1,0.0779,0.692,1.53e-06,0.133,0.645,129.958,223385,4
471,Vitor Kley,Adrenalizou (Le Dib Remix),62tmLyJhGBb1rJLodnH7ub,65,0.711,0.776,9,-4.977,1,0.0446,0.165,1.51e-06,0.0481,0.624,124.09,191250,4
472,Dilsinho,Santo Forte (Ao Vivo) (feat. Luan Santana),1ekX8JX7LF3AyxI0nyOzvB,64,0.583,0.683,1,-7.368,1,0.0386,0.711,0.0,0.921,0.779,143.868,189335,4
473,Lagum,Detesto Despedidas,2SFfTNh0UIhNQQDoUBEi3S,64,0.801,0.663,6,-9.307,1,0.108,0.0856,8.55e-06,0.117,0.638,94.053,174721,4
474,Pezão,Morena,3fWhwTdoZXScaoGReWzvtv,64,0.703,0.458,11,-10.077,0,0.0374,0.0656,0.0,0.0807,0.631,150.206,149200,4
475,Kemuel,Aba - Ao Vivo,5zfFRWu8IjmH6g84pBOHbO,64,0.211,0.563,3,-6.632,0,0.0335,0.079,0.0,0.703,0.106,135.873,348364,4
476,Clau,Também Quero,3bIVh3GF7hNqPpJYxzCcxU,64,0.662,0.571,0,-8.501,0,0.177,0.644,2.44e-06,0.123,0.685,96.059,216935,4
477,Juan Marcus & Vinícius,Cortesia - Ao Vivo Em São José Do Rio Preto / 2019,6gZBeMGcFABOIQK1ot27OP,64,0.727,0.552,7,-11.46,1,0.126,0.709,0.0,0.63,0.806,125.825,186760,4
478,Jonas Brothers,Sucker,4y3OI86AEP6PQoDE6olYhO,86,0.842,0.734,1,-5.065,0,0.0588,0.0427,0.0,0.106,0.952,137.958,181040,4
479,Casa Worship,Eu Te Vejo Em Tudo,4HBaK1oMKuH6KYEVCJq1pg,64,0.399,0.647,8,-6.497,1,0.0358,0.511,0.0172,0.366,0.143,129.851,346697,4
480,Grandes Encontros,Camisa 10 / Curtindo a Vida,6jAxt6o9NTryB1oWaWyRQX,64,0.427,0.641,11,-6.136,0,0.0442,0.712,0.0,0.118,0.665,108.821,244667,4
481,Ferrugem,Chopp garotinho,1XKbgEelWqRkilDM0PrTVz,64,0.615,0.731,9,-6.918,1,0.053,0.158,0.0,0.119,0.963,175.772,185170,4
482,Paula Fernandes,Juntos,2PIWldP9oUhb9iqe3EJh1e,64,0.687,0.411,3,-8.619,1,0.0338,0.866,0.0,0.0967,0.184,101.851,204000,4
483,Diplo,Lonely (with Jonas Brothers),4fwo6czG5nvOQMzhOto1ya,85,0.738,0.717,1,-5.121,1,0.0573,0.062,0.0,0.205,0.5,98.047,139813,4
484,Hugo & Guilherme,Baba de Ex - Ao Vivo,2mxfHRTpcuDDY9FgjA5p3j,64,0.745,0.606,10,-7.571,1,0.0713,0.587,0.0,0.871,0.771,113.999,169768,4
485,Mc Poze do Rodo,Os Coringas do Flamengo,4rXfZWzgv6L4IoZ23bdkal,64,0.813,0.955,6,-5.352,1,0.258,0.453,0.0,0.947,0.621,150.173,172153,4
486,Leozin,Chega de Falar de Ice,4ZuEttXMaxG0k940Azbu4F,64,0.609,0.464,11,-8.509,1,0.212,0.222,0.0,0.104,0.265,129.824,177245,4
487,Chemical Surf,I Wanna Do,7CLsVSQAa4BPp1dUt2YLXY,67,0.819,0.802,5,-7.214,0,0.121,0.00414,0.897,0.125,0.131,124.028,184355,4
488,Pixote,A Culpa É do Coração - Ao Vivo,4YLLpGl1Arq6mGOSfjg04O,64,0.634,0.775,10,-6.943,1,0.0691,0.745,0.0,0.483,0.653,84.972,172196,4
489,Djonga,TIPO,78qClcxizF1otoEWRi2OBb,64,0.709,0.459,0,-8.145,1,0.436,0.426,0.0,0.082,0.505,95.792,229077,4
490,DJ PH DA SERRA,Água Rosa,7gDtKPMPSw2ov5DQ0LSpwX,64,0.743,0.422,7,-6.513,1,0.0293,0.386,0.0,0.0787,0.378,130.098,198504,4
491,Pk,Como pode,5PJPkk4UJ68M1753ivfqED,64,0.674,0.789,7,-5.395,0,0.0469,0.764,0.0,0.103,0.538,150.166,121600,4
492,Now United,Legends,491kWEsi6zxZAJAYuRJBR2,65,0.728,0.696,1,-5.855,1,0.078,0.154,6.56e-06,0.164,0.532,101.938,209531,4
493,Leozin,Flutuo,2WEni6RxGtoWaask5A6Kok,64,0.731,0.554,1,-5.804,0,0.154,0.626,0.0,0.134,0.302,75.987,205263,4
494,Michel Teló,Casal Modão - Ao Vivo,1CzywvIGHWkOu5BTLPmIZC,64,0.726,0.803,0,-5.595,1,0.0798,0.568,0.0,0.562,0.838,126.144,166662,4
495,Thiago Brava,Já que me ensinou a beber,4aajF8YX6i8guXdLaW82eS,64,0.665,0.904,5,-5.052,0,0.0369,0.415,2.12e-06,0.102,0.939,164.027,134355,4
496,Now United,Parana,0jPgnO4CvFTqkCIlyB28sU,64,0.702,0.869,7,-5.397,1,0.0442,0.0345,0.00461,0.0492,0.547,105.014,213230,4
497,Mc Don Juan,Dor de Cabeça,7BuAL61SozCjzzaDInr4RE,64,0.649,0.676,6,-3.792,1,0.368,0.0372,0.0,0.169,0.492,86.639,172154,5
498,Wesley Safadão,Tão Diferente - Ao Vivo,01XCI7vHKRvzWsDZBs3cRe,64,0.774,0.807,0,-5.339,1,0.103,0.0402,0.0,0.872,0.271,149.877,175893,4
499,Matheus & Kauan,Tem Moda Pra Tudo - Ao Vivo,11KS9tNAAQJW7jTq7W1WcD,64,0.792,0.825,11,-5.302,1,0.158,0.399,0.0,0.643,0.787,129.93,138410,4
500,MC Rick,Nada Vai Mudar,5GlGQL3kO41azAED4dzHVI,64,0.922,0.362,9,-8.053,1,0.236,0.338,0.0,0.113,0.269,129.908,156996,4